ea4bc82a6ad023ab7ee23ee620429895
::res://::1721404154
::res://addons/::1720963232
::res://addons/limboai/::1720963232
LICENSE.md::TextFile::-1::1720948488::0::1::::<><>::
LOGO_LICENSE.md::TextFile::-1::1720948488::0::1::::<><>::
README.md::TextFile::-1::1720948488::0::1::::<><>::
version.txt::TextFile::-1::1720948494::0::1::::<><>::
::res://addons/limboai/bin/::1721404102
limboai.gdextension::GDExtension::-1::1720948488::0::1::::<><>::
::res://addons/limboai/bin/liblimboai.macos.editor.framework/::1720963232
::res://addons/limboai/bin/liblimboai.macos.template_release.framework/::1720963232
::res://addons/limboai/icons/::1720963232
BehaviorTree.svg::CompressedTexture2D::5002821968091523321::1720948492::1720948501::1::::<><>::
BehaviorTreeView.svg::CompressedTexture2D::4083493395326606828::1720948492::1720948501::1::::<><>::
BlackboardPlan.svg::CompressedTexture2D::6639931422892715474::1720948492::1720948501::1::::<><>::
BTAction.svg::CompressedTexture2D::968131070092013351::1720948488::1720948501::1::::<><>::
BTAlwaysFail.svg::CompressedTexture2D::3920617084635083469::1720948489::1720948501::1::::<><>::
BTAlwaysSucceed.svg::CompressedTexture2D::516845163455620572::1720948489::1720948501::1::::<><>::
BTAwaitAnimation.svg::CompressedTexture2D::4511911839776415080::1720948489::1720948501::1::::<><>::
BTCallMethod.svg::CompressedTexture2D::3855322336343742230::1720948489::1720948501::1::::<><>::
BTCheckAgentProperty.svg::CompressedTexture2D::569645408087156119::1720948489::1720948501::1::::<><>::
BTCheckTrigger.svg::CompressedTexture2D::940203756057973167::1720948489::1720948501::1::::<><>::
BTCheckVar.svg::CompressedTexture2D::6847632842229752462::1720948489::1720948501::1::::<><>::
BTComment.svg::CompressedTexture2D::2071688713362843085::1720948489::1720948501::1::::<><>::
BTCondition.svg::CompressedTexture2D::7011701813390689898::1720948489::1720948501::1::::<><>::
BTConsolePrint.svg::CompressedTexture2D::7396512938853296537::1720948489::1720948501::1::::<><>::
BTCooldown.svg::CompressedTexture2D::4171111519649049772::1720948489::1720948501::1::::<><>::
BTDecorator.svg::CompressedTexture2D::7509358276134389575::1720948489::1720948501::1::::<><>::
BTDelay.svg::CompressedTexture2D::4672676006757204002::1720948490::1720948501::1::::<><>::
BTDynamicSelector.svg::CompressedTexture2D::1382966194610435188::1720948490::1720948501::1::::<><>::
BTDynamicSequence.svg::CompressedTexture2D::8627688188746236469::1720948490::1720948501::1::::<><>::
BTEvaluateExpression.svg::CompressedTexture2D::5070216590138265380::1720948490::1720948501::1::::<><>::
BTFail.svg::CompressedTexture2D::3881600303240778568::1720948490::1720948501::1::::<><>::
BTForEach.svg::CompressedTexture2D::2527949632648427517::1720948490::1720948501::1::::<><>::
BTInvert.svg::CompressedTexture2D::53617863301060231::1720948490::1720948501::1::::<><>::
BTNewScope.svg::CompressedTexture2D::7542592163289982317::1720948490::1720948501::1::::<><>::
BTParallel.svg::CompressedTexture2D::2105302924755826135::1720948490::1720948501::1::::<><>::
BTPauseAnimation.svg::CompressedTexture2D::2315232873869656057::1720948490::1720948501::1::::<><>::
BTPlayAnimation.svg::CompressedTexture2D::5370653561357454568::1720948490::1720948501::1::::<><>::
BTPlayer.svg::CompressedTexture2D::5950726068472055102::1720948490::1720948501::1::::<><>::
BTProbability.svg::CompressedTexture2D::1921349015218991038::1720948491::1720948501::1::::<><>::
BTProbabilitySelector.svg::CompressedTexture2D::2541077254510574103::1720948491::1720948501::1::::<><>::
BTRandomSelector.svg::CompressedTexture2D::4676697835263343925::1720948491::1720948501::1::::<><>::
BTRandomSequence.svg::CompressedTexture2D::2994868891802495269::1720948491::1720948501::1::::<><>::
BTRandomWait.svg::CompressedTexture2D::5671164639301353521::1720948491::1720948501::1::::<><>::
BTRepeat.svg::CompressedTexture2D::7091121856183073412::1720948491::1720948501::1::::<><>::
BTRepeatUntilFailure.svg::CompressedTexture2D::2176373213531001391::1720948491::1720948501::1::::<><>::
BTRepeatUntilSuccess.svg::CompressedTexture2D::6742575925599905228::1720948491::1720948501::1::::<><>::
BTRunLimit.svg::CompressedTexture2D::406278425762980219::1720948491::1720948501::1::::<><>::
BTSelector.svg::CompressedTexture2D::1839653883046018150::1720948491::1720948501::1::::<><>::
BTSequence.svg::CompressedTexture2D::4068071024883309875::1720948491::1720948501::1::::<><>::
BTSetAgentProperty.svg::CompressedTexture2D::4131423858593248922::1720948492::1720948501::1::::<><>::
BTSetVar.svg::CompressedTexture2D::5330222663458103405::1720948492::1720948501::1::::<><>::
BTState.svg::CompressedTexture2D::5673572785163447179::1720948492::1720948501::1::::<><>::
BTStopAnimation.svg::CompressedTexture2D::6706939665966729956::1720948492::1720948501::1::::<><>::
BTSubtree.svg::CompressedTexture2D::7811563694550235309::1720948492::1720948501::1::::<><>::
BTTimeLimit.svg::CompressedTexture2D::2938650647059004137::1720948492::1720948501::1::::<><>::
BTWait.svg::CompressedTexture2D::5193813243004471133::1720948492::1720948501::1::::<><>::
BTWaitTicks.svg::CompressedTexture2D::2168970145469510142::1720948492::1720948501::1::::<><>::
LimboAI.svg::CompressedTexture2D::1612503700153661026::1720948492::1720948501::1::::<><>::
LimboDeselectAll.svg::CompressedTexture2D::7033489651521151514::1720948493::1720948501::1::::<><>::
LimboEditBlackboard.svg::CompressedTexture2D::6323255345984298342::1720948493::1720948501::1::::<><>::
LimboExtraBlackboard.svg::CompressedTexture2D::1627571577371099714::1720948493::1720948501::1::::<><>::
LimboExtraClock.svg::CompressedTexture2D::8469025824148177329::1720948493::1720948501::1::::<><>::
LimboExtractSubtree.svg::CompressedTexture2D::3580179838130913356::1720948493::1720948501::1::::<><>::
LimboExtraVariable.svg::CompressedTexture2D::6058098317584747012::1720948493::1720948501::1::::<><>::
LimboHSM.svg::CompressedTexture2D::7057203423987687160::1720948493::1720948501::1::::<><>::
LimboPercent.svg::CompressedTexture2D::1236509516390869681::1720948493::1720948501::1::::<><>::
LimboSelectAll.svg::CompressedTexture2D::4050632166766797337::1720948493::1720948501::1::::<><>::
LimboState.svg::CompressedTexture2D::2318291954879138251::1720948493::1720948501::1::::<><>::
LimboVarAdd.svg::CompressedTexture2D::5781071388552009538::1720948493::1720948501::1::::<><>::
LimboVarEmpty.svg::CompressedTexture2D::743603360463679407::1720948493::1720948501::1::::<><>::
LimboVarError.svg::CompressedTexture2D::4556119580662119547::1720948494::1720948501::1::::<><>::
LimboVarExists.svg::CompressedTexture2D::1226365370580932824::1720948494::1720948501::1::::<><>::
LimboVarNotFound.svg::CompressedTexture2D::5873658003678785247::1720948494::1720948501::1::::<><>::
LimboVarPrivate.svg::CompressedTexture2D::8389658514809954745::1720948494::1720948501::1::::<><>::
::res://asset/::1720963232
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1720963232
::res://asset/font/digital/::1720963232
Inter-Black.ttf::FontFile::2023361649885781834::1694723238::1720573624::1::::<><>::
::res://asset/font/letter/::1720963232
Roboto-Bold.ttf::FontFile::7183128479095054959::1663817230::1720573624::1::::<><>::
Roboto-Light.ttf::FontFile::2934334192827154238::1663817230::1720573624::1::::<><>::
Walter-Bold.ttf::FontFile::6104160909452173604::1570526552::1720573624::1::::<><>::
::res://asset/json/::1721386016
avg_aspect.json::JSON::-1::1721233175::0::1::::<><>::
puowhio_affix.json::JSON::-1::1720822898::0::1::::<><>::
puowhio_base.json::JSON::-1::1720822898::0::1::::<><>::
puowhio_book.json::JSON::-1::1721200422::0::1::::<><>::
puowhio_monster.json::JSON::-1::1721308340::0::1::::<><>::
puowhio_rarity.json::JSON::-1::1721385785::0::1::::<><>::
puowhio_scroll.json::JSON::-1::1721218575::0::1::::<><>::
puowhio_terrain.json::JSON::-1::1721385793::0::1::::<><>::
puowhio_tier.json::JSON::-1::1721226421::0::1::::<><>::
puowhio_trigram.json::JSON::-1::1720870419::0::1::::<><>::
::res://asset/png/::1721388257
::res://asset/png/aspect/::1720963232
dexterity.png::CompressedTexture2D::7247387934131483858::1720753595::1720756769::1::::<><>::
intellect.png::CompressedTexture2D::2025339430581466368::1720753519::1720756769::1::::<><>::
strength.png::CompressedTexture2D::3937674607454095499::1720753546::1720756769::1::::<><>::
will.png::CompressedTexture2D::1260894137061237828::1720754128::1720756769::1::::<><>::
::res://asset/png/bar/::1720963367
health.png::CompressedTexture2D::2879377005078587924::1720944277::1720944299::1::::<><>::
::res://asset/png/bowl/::1721389125
trigger.png::CompressedTexture2D::3135066753801994087::1721388208::1721389125::1::::<><>::
::res://asset/png/digit/::1720963232
1_9.png::CompressedTexture2D::2317793559986080595::1720671627::1720671640::1::::<><>::
element.png::CompressedTexture2D::3458253801723616781::1720671938::1720767355::1::::<><>::
::res://asset/png/item/::1720963232
item.png::CompressedTexture2D::9057649958882619950::1720930252::1720930277::1::::<><>::
scroll.png::CompressedTexture2D::5385362695660724895::1720928358::1720928557::1::::<><>::
selected.png::CompressedTexture2D::5911081252315764261::1720929999::1720930277::1::::<><>::
slot.png::CompressedTexture2D::5351525029244889594::1720930723::1720930740::1::::<><>::
trigram.png::CompressedTexture2D::1348276252273766923::1720845031::1720845275::1::::<><>::
::res://asset/png/orb/::1720963232
aqua.png::CompressedTexture2D::885158139015145787::1720753589::1720775228::1::::<><>::
earth.png::CompressedTexture2D::9010099587014091355::1720753595::1720775228::1::::<><>::
fire.png::CompressedTexture2D::3850942294911446910::1720753629::1720775228::1::::<><>::
ice.png::CompressedTexture2D::7801274930135745596::1720753639::1720775228::1::::<><>::
lava.png::CompressedTexture2D::3407003466717775789::1720753663::1720775228::1::::<><>::
nature.png::CompressedTexture2D::6768026016825826592::1720753663::1720775228::1::::<><>::
storm.png::CompressedTexture2D::2536539546347337291::1720753693::1720775228::1::::<><>::
wind.png::CompressedTexture2D::441505656631196946::1720753692::1720775228::1::::<><>::
::res://asset/png/parameter/::1721022191
accuracy chance.png::CompressedTexture2D::1845438933211737276::1720750704::1720756769::1::::<><>::
armor modifier.png::CompressedTexture2D::2514828785093099996::1720759830::1720759943::1::::<><>::
armor multiplier.png::CompressedTexture2D::4460040636275817616::1720751305::1720756769::1::::<><>::
critical chance.png::CompressedTexture2D::8438274589315421179::1720751588::1720756769::1::::<><>::
critical multiplier.png::CompressedTexture2D::8994562016121377868::1720751635::1720756769::1::::<><>::
damage modifier.png::CompressedTexture2D::5858539672439159549::1720752731::1720756769::1::::<><>::
damage multiplier.png::CompressedTexture2D::6000447366254134141::1720752781::1720756768::1::::<><>::
dexterity modifier.png::CompressedTexture2D::4405642272184009916::1720753595::1721022191::1::::<><>::
evasion chance.png::CompressedTexture2D::6633736928935053251::1720759917::1720759943::1::::<><>::
health limit.png::CompressedTexture2D::8343858087994382739::1720760015::1720760034::1::::<><>::
intellect modifier.png::CompressedTexture2D::9104438773593946737::1720753519::1721022191::1::::<><>::
stamina limit.png::CompressedTexture2D::8773432475024081195::1721012577::1721012636::1::::<><>::
strength modifier.png::CompressedTexture2D::1724103005255388686::1720753546::1721022191::1::::<><>::
will modifier.png::CompressedTexture2D::7600923835757903934::1720754128::1721022191::1::::<><>::
::res://resource/::1721391934
bowlResource.gd::GDScript::-1::1721308118::0::1::::BowlResource<>Resource<>::
coreResource.gd::GDScript::-1::1721391934::0::1::::CoreResource<>Resource<>::
fiefdomResource.gd::GDScript::-1::1721323431::0::1::::FiefdomResource<>Resource<>::
levelResource.gd::GDScript::-1::1721391863::0::1::::LevelResource<>Resource<>::
orbResource.gd::GDScript::-1::1720951076::0::1::::OrbResource<>Resource<>::
statisticResource.gd::GDScript::-1::1721305202::0::1::::StatisticResource<>Resource<>::
summaryResource.gd::GDScript::-1::1721390571::0::1::::SummaryResource<>Resource<>::
::res://resource/class/::1721114687
arsonist.tres::Resource/Resource::8729223900789893114::1721114687::0::1::::<><>::res://resource/class/classResource.gd
berserker.tres::Resource/Resource::4848525746166659263::1721114687::0::1::::<><>::res://resource/class/classResource.gd
breakwater.tres::Resource/Resource::7560238179848396035::1721114687::0::1::::<><>::res://resource/class/classResource.gd
classResource.gd::GDScript::-1::1721114160::0::1::::ClassResource<>Resource<>::
destroyer.tres::Resource/Resource::7152775228791480711::1721114687::0::1::::<><>::res://resource/class/classResource.gd
fortress.tres::Resource/Resource::1899580643340206606::1721114687::0::1::::<><>::res://resource/class/classResource.gd
healer.tres::Resource/Resource::2990934576445887022::1721114687::0::1::::<><>::res://resource/class/classResource.gd
illusionist.tres::Resource/Resource::1244703986671437964::1721114687::0::1::::<><>::res://resource/class/classResource.gd
keeper.tres::Resource/Resource::8511758083143385707::1721114687::0::1::::<><>::res://resource/class/classResource.gd
poisoner.tres::Resource/Resource::1800572767299432981::1721114687::0::1::::<><>::res://resource/class/classResource.gd
reaper.tres::Resource/Resource::4501339042666646410::1721114687::0::1::::<><>::res://resource/class/classResource.gd
shadow.tres::Resource/Resource::572717791617469046::1721114687::0::1::::<><>::res://resource/class/classResource.gd
undertaker.tres::Resource/Resource::3500840148154183334::1721114687::0::1::::<><>::res://resource/class/classResource.gd
::res://resource/combo/::1721233874
bookResource.gd::GDScript::-1::1721229612::0::1::::BookResource<>Resource<>::
equilibriumResource.gd::GDScript::-1::1721229508::0::1::::EquilibriumResource<>Resource<>::
listResource.gd::GDScript::-1::1721233874::0::1::::ListResource<>Resource<>::
::res://resource/doublet/::1721133577
doubletResource.gd::GDScript::-1::1721133567::0::1::::DoubletResource<>Resource<>::
::res://resource/item/::1721308731
itemResource.gd::GDScript::-1::1721308731::0::1::::ItemResource<>Resource<>::
nucleusResource.gd::GDScript::-1::1720927163::0::1::::NucleusResource<>ItemResource<>::
scrollResource.gd::GDScript::-1::1721046037::0::1::::ScrollResource<>ItemResource<>::
trigramResource.gd::GDScript::-1::1720927163::0::1::::TrigramResource<>ItemResource<>::
::res://resource/terrain/::1721113593
coast.tres::Resource/Resource::7191122561979626504::1721113593::0::1::::<><>::res://resource/terrain/terrainResource.gd
desert.tres::Resource/Resource::4439280617030945135::1721113593::0::1::::<><>::res://resource/terrain/terrainResource.gd
jungle.tres::Resource/Resource::717007906600170855::1721113593::0::1::::<><>::res://resource/terrain/terrainResource.gd
mountain.tres::Resource/Resource::1465063173408466313::1721113593::0::1::::<><>::res://resource/terrain/terrainResource.gd
plain.tres::Resource/Resource::7828566891278598624::1721113593::0::1::::<><>::res://resource/terrain/terrainResource.gd
swamp.tres::Resource/Resource::7253989203942859366::1721113593::0::1::::<><>::res://resource/terrain/terrainResource.gd
terrainResource.gd::GDScript::-1::1721113357::0::1::::TerrainResource<>Resource<>::
tundra.tres::Resource/Resource::7661928742134655495::1721113593::0::1::::<><>::res://resource/terrain/terrainResource.gd
volcano.tres::Resource/Resource::3698476013535883158::1721113593::0::1::::<><>::res://resource/terrain/terrainResource.gd
::res://scene/::1720963233
::res://scene/0/::1721393382
bar.gd::GDScript::-1::1721389130::0::1::::Bar<>PanelContainer<>::
bar.tscn::PackedScene::3105978101583787002::1721389618::0::1::::<><>::res://scene/0/bar.gd<>uid://bha16h5k0x1e3::::res://asset/png/bar/health.png<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf
bowl.gd::GDScript::-1::1721386718::0::1::::Bowl<>PanelContainer<>::
bowl.tscn::PackedScene::4624134517226832994::1721393382::0::1::::<><>::res://scene/0/bowl.gd<>uid://bkitagn5whwec::::res://scene/0/bar.tscn<>uid://bkwwddwh7da4v::::res://asset/png/bowl/trigger.png
description.gd::GDScript::-1::1721304682::0::1::::Description<>MenuBar<>::
description.tscn::PackedScene::7193115981877155133::1721133593::0::1::::<><>::res://scene/0/description.gd<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf
doublet.gd::GDScript::-1::1721303912::0::1::::Doublet<>PanelContainer<>::
doublet.tscn::PackedScene::616967507440989439::1721017904::0::1::::<><>::res://scene/0/doublet.gd<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf
nexus.gd::GDScript::-1::1721226843::0::1::::Nexus<>PanelContainer<>::
nexus.tscn::PackedScene::1538898509679328175::1720875637::0::1::::<><>::res://scene/0/nexus.gd
slot.gd::GDScript::-1::1720959824::0::1::::Slot<>PanelContainer<>::
slot.tscn::PackedScene::829290730945353865::1721015136::0::1::::<><>::res://scene/0/slot.gd<>uid://ciik3nxfc1ugo::::res://asset/png/item/slot.png
world.gd::GDScript::-1::1721386252::0::1::::World<>Node<>::
world.tscn::PackedScene::8246655032211948728::1721393382::0::1::::<><>::res://scene/0/world.gd<>uid://v6po0i7b41y6::::res://scene/0/nexus.tscn<>uid://b4f8m3d1e1ehp::::res://scene/6/map.tscn<>uid://bseteyq6bu7a6::::res://scene/1/battle.tscn
::res://scene/1/::1721393383
battle.gd::GDScript::-1::1721393382::0::1::::Battle<>PanelContainer<>::
battle.tscn::PackedScene::3659239432920037167::1721322654::0::1::::<><>::res://scene/1/battle.gd
mage.gd::GDScript::-1::1721304250::0::1::::Mage<>Minion<>::
mage.tscn::PackedScene::4826939893067248635::1721307109::0::1::::<><>::res://scene/1/mage.gd<>uid://cfbpcda5nbj1k::::res://scene/1/minion.tscn<>uid://crsiesfkvlbmp::::res://scene/3/bagua.tscn<>res://resource/statisticResource.gd<>res://resource/coreResource.gd<>res://resource/levelResource.gd<>uid://d56kp15aev::::res://scene/3/inventory.tscn
minion.gd::GDScript::-1::1721306752::0::1::::Minion<>PanelContainer<>::
minion.tscn::PackedScene::5126764448760266682::1721322654::0::1::::<><>::res://scene/1/minion.gd<>uid://c7p4hl7huywo5::::res://scene/2/statistic.tscn<>res://resource/statisticResource.gd<>res://resource/coreResource.gd<>res://resource/levelResource.gd<>uid://bkitagn5whwec::::res://scene/0/bar.tscn<>uid://coe30eahgmn82::::res://scene/4/conveyor.tscn<>uid://dj3oxp30ak301::::res://scene/2/grimoire.tscn<>uid://cicawte8jygu3::::res://scene/2/library.tscn<>uid://ha0pebaf10xy::::res://scene/3/stateMachine.tscn
monster.gd::GDScript::-1::1721392261::0::1::::Monster<>Minion<>::
monster.tscn::PackedScene::1115051373789704967::1721393383::0::1::::<><>::uid://cfbpcda5nbj1k::::res://scene/1/minion.tscn<>res://scene/1/monster.gd<>res://resource/statisticResource.gd<>res://resource/bowlResource.gd<>res://resource/coreResource.gd<>res://resource/doublet/doubletResource.gd<>res://resource/levelResource.gd<>res://resource/summaryResource.gd<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf<>uid://b647242rr1rr3::::res://scene/0/bowl.tscn
::res://scene/2/::1721393318
grimoire.gd::GDScript::-1::1721303685::0::1::::Grimoire<>PanelContainer<>::
grimoire.tscn::PackedScene::7849656164334899148::1721133593::0::1::::<><>::res://scene/2/grimoire.gd<>uid://l2ykdsjmltph::::res://scene/0/slot.tscn
library.gd::GDScript::-1::1721393318::0::1::::Library<>PanelContainer<>::
library.tscn::PackedScene::5338521165099705804::1721133593::0::1::::<><>::res://scene/2/library.gd<>uid://l2ykdsjmltph::::res://scene/0/slot.tscn
statistic.gd::GDScript::-1::1721392308::0::1::::Statistic<>PanelContainer<>::
statistic.tscn::PackedScene::7051623950998033586::1721322654::0::1::::<><>::res://scene/2/statistic.gd<>res://resource/statisticResource.gd<>res://resource/coreResource.gd<>uid://i14mnupyvsff::::res://scene/0/doublet.tscn<>res://resource/levelResource.gd<>res://resource/doublet/doubletResource.gd
::res://scene/3/::1721306647
bagua.gd::GDScript::-1::1721303756::0::1::::Bagua<>PanelContainer<>::
bagua.tscn::PackedScene::6003704341550755795::1720941524::0::1::::<><>::res://scene/3/bagua.gd<>uid://l2ykdsjmltph::::res://scene/0/slot.tscn
inventory.gd::GDScript::-1::1721306647::0::1::::Inventory<>PanelContainer<>::
inventory.tscn::PackedScene::237369184800269::1720941524::0::1::::<><>::res://scene/3/inventory.gd<>uid://l2ykdsjmltph::::res://scene/0/slot.tscn
stateMachine.gd::GDScript::-1::1721303848::0::1::::StateMachine<>LimboHSM<>::
stateMachine.tscn::PackedScene::492866828839900010::1721304335::0::1::::<><>::res://scene/3/stateMachine.gd
::res://scene/4/::1721303685
conveyor.gd::GDScript::-1::1721303685::0::1::::Conveyor<>PanelContainer<>::
conveyor.tscn::PackedScene::5765487620399932369::1721015136::0::1::::<><>::res://scene/4/conveyor.gd<>uid://l2ykdsjmltph::::res://scene/0/slot.tscn
orb.gd::GDScript::-1::1720963879::0::1::::Orb<>PanelContainer<>::
orb.tscn::PackedScene::6330502550273876493::1721026988::0::1::::<><>::res://scene/4/orb.gd<>uid://mu1optdj243h::::res://asset/png/orb/aqua.png
::res://scene/5/::1721389618
item.gd::GDScript::-1::1720959710::0::1::::Item<>PanelContainer<>::
item.tscn::PackedScene::387136294503742449::1721389618::0::1::::<><>::res://scene/5/item.gd<>res://resource/item/itemResource.gd<>uid://cqhmv6fuavm10::::res://asset/png/item/selected.png<>uid://d2buf3h8w8yw1::::res://asset/png/item/item.png<>uid://daqntmdshxx3b::::res://scene/0/description.tscn
nucleus.gd::GDScript::-1::1720927553::0::1::::<>Item<>::
nucleus.tscn::PackedScene::3594042518504023270::1720931983::0::1::::<><>::uid://frscwn6yf1yr::::res://scene/5/item.tscn<>res://scene/5/nucleus.gd
scroll.gd::GDScript::-1::1720961949::0::1::::Scroll<>Item<>::
scroll.tscn::PackedScene::7097949563503206788::1720960528::0::1::::<><>::uid://frscwn6yf1yr::::res://scene/5/item.tscn<>res://scene/5/scroll.gd
trigram.gd::GDScript::-1::1720926834::0::1::::<>Item<>::
trigram.tscn::PackedScene::2713113350965077963::1720931983::0::1::::<><>::uid://frscwn6yf1yr::::res://scene/5/item.tscn<>res://scene/5/trigram.gd
::res://scene/6/::1721404154
deadend.gd::GDScript::-1::1721328755::0::1::::Deadend<>Node2D<>::
deadend.tscn::PackedScene::7517516853742891091::1721333639::0::1::::<><>::res://scene/6/deadend.gd
domain.gd::GDScript::-1::1721329994::0::1::::Domain<>Node2D<>::
domain.tscn::PackedScene::1405914214895070023::1721145876::0::1::::<><>::res://scene/6/domain.gd
fiefdom.gd::GDScript::-1::1721323803::0::1::::Fiefdom<>Polygon2D<>::
fiefdom.tscn::PackedScene::311669693642605834::1721203584::0::1::::<><>::res://scene/6/fiefdom.gd
map.gd::GDScript::-1::1721386030::0::1::::Map<>Node2D<>::
map.tscn::PackedScene::4434245604730401565::1721303461::0::1::::<><>::res://scene/6/map.gd
trail.gd::GDScript::-1::1721310904::0::1::::Trail<>Line2D<>::
trail.tscn::PackedScene::4510201636402325362::1721303461::0::1::::<><>::res://scene/6/trail.gd
::res://scene/7/::1721404154
frontier.gd::GDScript::-1::1721330098::0::1::::Frontier<>Node2D<>::
frontier.tscn::PackedScene::5829163511031174451::1721404154::0::1::::<><>::res://scene/7/frontier.gd
::res://script/::1721392466
Global.gd::GDScript::-1::1721392466::0::1::::<>Node<>::
