res://scene/6/map.tscn
res://scene/6/fiefdom.tscn
res://scene/0/world.tscn
res://scene/6/map.gd
res://scene/1/battle.gd
res://scene/2/library.gd
res://scene/3/inventory.gd
res://scene/2/grimoire.gd
res://resource/combo/bookResource.gd
res://resource/combo/equilibriumResource.gd
res://scene/1/battle.tscn
res://scene/1/mage.tscn
res://script/Global.gd
res://scene/0/world.gd
res://scene/0/nexus.gd
res://resource/item/itemResource.gd
res://scene/1/statistic.gd
res://scene/1/statistic.tscn
res://resource/combo/listResource.gd
res://scene/7/monster.tscn
res://scene/6/trail.gd
res://scene/6/trail.tscn
res://scene/6/fiefdom.gd
res://scene/6/domain.gd
