ea4bc82a6ad023ab7ee23ee620429895
::res://::1722182463
::res://addons/::1721507501
::res://addons/limboai/::1721507501
LICENSE.md::TextFile::-1::1721507501::0::1::::<><>::
LOGO_LICENSE.md::TextFile::-1::1721507501::0::1::::<><>::
README.md::TextFile::-1::1721507501::0::1::::<><>::
version.txt::TextFile::-1::1721507501::0::1::::<><>::
::res://addons/limboai/bin/::1722181877
limboai.gdextension::GDExtension::-1::1721507501::0::1::::<><>::
::res://addons/limboai/bin/liblimboai.macos.editor.framework/::1721507501
::res://addons/limboai/bin/liblimboai.macos.template_release.framework/::1721507501
::res://addons/limboai/icons/::1721507501
BehaviorTree.svg::CompressedTexture2D::5002821968091523321::1721507501::1721507501::1::::<><>::
BehaviorTreeView.svg::CompressedTexture2D::4083493395326606828::1721507501::1721507501::1::::<><>::
BlackboardPlan.svg::CompressedTexture2D::6639931422892715474::1721507501::1721507501::1::::<><>::
BTAction.svg::CompressedTexture2D::968131070092013351::1721507501::1721507501::1::::<><>::
BTAlwaysFail.svg::CompressedTexture2D::3920617084635083469::1721507501::1721507501::1::::<><>::
BTAlwaysSucceed.svg::CompressedTexture2D::516845163455620572::1721507501::1721507501::1::::<><>::
BTAwaitAnimation.svg::CompressedTexture2D::4511911839776415080::1721507501::1721507501::1::::<><>::
BTCallMethod.svg::CompressedTexture2D::3855322336343742230::1721507501::1721507501::1::::<><>::
BTCheckAgentProperty.svg::CompressedTexture2D::569645408087156119::1721507501::1721507501::1::::<><>::
BTCheckTrigger.svg::CompressedTexture2D::940203756057973167::1721507501::1721507501::1::::<><>::
BTCheckVar.svg::CompressedTexture2D::6847632842229752462::1721507501::1721507501::1::::<><>::
BTComment.svg::CompressedTexture2D::2071688713362843085::1721507501::1721507501::1::::<><>::
BTCondition.svg::CompressedTexture2D::7011701813390689898::1721507501::1721507501::1::::<><>::
BTConsolePrint.svg::CompressedTexture2D::7396512938853296537::1721507501::1721507501::1::::<><>::
BTCooldown.svg::CompressedTexture2D::4171111519649049772::1721507501::1721507501::1::::<><>::
BTDecorator.svg::CompressedTexture2D::7509358276134389575::1721507501::1721507501::1::::<><>::
BTDelay.svg::CompressedTexture2D::4672676006757204002::1721507501::1721507501::1::::<><>::
BTDynamicSelector.svg::CompressedTexture2D::1382966194610435188::1721507501::1721507501::1::::<><>::
BTDynamicSequence.svg::CompressedTexture2D::8627688188746236469::1721507501::1721507501::1::::<><>::
BTEvaluateExpression.svg::CompressedTexture2D::5070216590138265380::1721507501::1721507501::1::::<><>::
BTFail.svg::CompressedTexture2D::3881600303240778568::1721507501::1721507501::1::::<><>::
BTForEach.svg::CompressedTexture2D::2527949632648427517::1721507501::1721507501::1::::<><>::
BTInvert.svg::CompressedTexture2D::53617863301060231::1721507501::1721507501::1::::<><>::
BTNewScope.svg::CompressedTexture2D::7542592163289982317::1721507501::1721507501::1::::<><>::
BTParallel.svg::CompressedTexture2D::2105302924755826135::1721507501::1721507501::1::::<><>::
BTPauseAnimation.svg::CompressedTexture2D::2315232873869656057::1721507501::1721507501::1::::<><>::
BTPlayAnimation.svg::CompressedTexture2D::5370653561357454568::1721507501::1721507501::1::::<><>::
BTPlayer.svg::CompressedTexture2D::5950726068472055102::1721507501::1721507501::1::::<><>::
BTProbability.svg::CompressedTexture2D::1921349015218991038::1721507501::1721507501::1::::<><>::
BTProbabilitySelector.svg::CompressedTexture2D::2541077254510574103::1721507501::1721507501::1::::<><>::
BTRandomSelector.svg::CompressedTexture2D::4676697835263343925::1721507501::1721507501::1::::<><>::
BTRandomSequence.svg::CompressedTexture2D::2994868891802495269::1721507501::1721507501::1::::<><>::
BTRandomWait.svg::CompressedTexture2D::5671164639301353521::1721507501::1721507501::1::::<><>::
BTRepeat.svg::CompressedTexture2D::7091121856183073412::1721507501::1721507501::1::::<><>::
BTRepeatUntilFailure.svg::CompressedTexture2D::2176373213531001391::1721507501::1721507501::1::::<><>::
BTRepeatUntilSuccess.svg::CompressedTexture2D::6742575925599905228::1721507501::1721507501::1::::<><>::
BTRunLimit.svg::CompressedTexture2D::406278425762980219::1721507501::1721507501::1::::<><>::
BTSelector.svg::CompressedTexture2D::1839653883046018150::1721507501::1721507501::1::::<><>::
BTSequence.svg::CompressedTexture2D::4068071024883309875::1721507501::1721507501::1::::<><>::
BTSetAgentProperty.svg::CompressedTexture2D::4131423858593248922::1721507501::1721507501::1::::<><>::
BTSetVar.svg::CompressedTexture2D::5330222663458103405::1721507501::1721507501::1::::<><>::
BTState.svg::CompressedTexture2D::5673572785163447179::1721507501::1721507501::1::::<><>::
BTStopAnimation.svg::CompressedTexture2D::6706939665966729956::1721507501::1721507501::1::::<><>::
BTSubtree.svg::CompressedTexture2D::7811563694550235309::1721507501::1721507501::1::::<><>::
BTTimeLimit.svg::CompressedTexture2D::2938650647059004137::1721507501::1721507501::1::::<><>::
BTWait.svg::CompressedTexture2D::5193813243004471133::1721507501::1721507501::1::::<><>::
BTWaitTicks.svg::CompressedTexture2D::2168970145469510142::1721507501::1721507501::1::::<><>::
LimboAI.svg::CompressedTexture2D::1612503700153661026::1721507501::1721507501::1::::<><>::
LimboDeselectAll.svg::CompressedTexture2D::7033489651521151514::1721507501::1721507501::1::::<><>::
LimboEditBlackboard.svg::CompressedTexture2D::6323255345984298342::1721507501::1721507501::1::::<><>::
LimboExtraBlackboard.svg::CompressedTexture2D::1627571577371099714::1721507501::1721507501::1::::<><>::
LimboExtraClock.svg::CompressedTexture2D::8469025824148177329::1721507501::1721507501::1::::<><>::
LimboExtractSubtree.svg::CompressedTexture2D::3580179838130913356::1721507501::1721507501::1::::<><>::
LimboExtraVariable.svg::CompressedTexture2D::6058098317584747012::1721507501::1721507501::1::::<><>::
LimboHSM.svg::CompressedTexture2D::7057203423987687160::1721507501::1721507501::1::::<><>::
LimboPercent.svg::CompressedTexture2D::1236509516390869681::1721507501::1721507501::1::::<><>::
LimboSelectAll.svg::CompressedTexture2D::4050632166766797337::1721507501::1721507501::1::::<><>::
LimboState.svg::CompressedTexture2D::2318291954879138251::1721507501::1721507501::1::::<><>::
LimboVarAdd.svg::CompressedTexture2D::5781071388552009538::1721507501::1721507501::1::::<><>::
LimboVarEmpty.svg::CompressedTexture2D::743603360463679407::1721507501::1721507501::1::::<><>::
LimboVarError.svg::CompressedTexture2D::4556119580662119547::1721507501::1721507501::1::::<><>::
LimboVarExists.svg::CompressedTexture2D::1226365370580932824::1721507501::1721507501::1::::<><>::
LimboVarNotFound.svg::CompressedTexture2D::5873658003678785247::1721507501::1721507501::1::::<><>::
LimboVarPrivate.svg::CompressedTexture2D::8389658514809954745::1721507501::1721507501::1::::<><>::
::res://asset/::1721507502
default_env.tres::Environment::-1::1721507501::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1721507502::1721507502::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1721507502::1721507502::1::::<><>::
README.md::TextFile::-1::1721507501::0::1::::<><>::
::res://asset/font/::1721507502
::res://asset/font/digital/::1721507502
Inter-Black.ttf::FontFile::2023361649885781834::1721507502::1721507502::1::::<><>::
::res://asset/font/letter/::1721507502
Roboto-Bold.ttf::FontFile::7183128479095054959::1721507502::1721507502::1::::<><>::
Roboto-Light.ttf::FontFile::2934334192827154238::1721507502::1721507502::1::::<><>::
Walter-Bold.ttf::FontFile::6104160909452173604::1721507502::1721507502::1::::<><>::
::res://asset/json/::1722099278
avg_aspect.json::JSON::-1::1721233175::0::1::::<><>::
puowhio_affix.json::JSON::-1::1720822898::0::1::::<><>::
puowhio_avocation.json::JSON::-1::1721685583::0::1::::<><>::
puowhio_base.json::JSON::-1::1722104416::0::1::::<><>::
puowhio_book.json::JSON::-1::1721484550::0::1::::<><>::
puowhio_evaluation.json::JSON::-1::1721659604::0::1::::<><>::
puowhio_monster.json::JSON::-1::1721634416::0::1::::<><>::
puowhio_rarity.json::JSON::-1::1721741668::0::1::::<><>::
puowhio_resource.json::JSON::-1::1721741668::0::1::::<><>::
puowhio_scroll.json::JSON::-1::1721218575::0::1::::<><>::
puowhio_terrain.json::JSON::-1::1721846722::0::1::::<><>::
puowhio_tier.json::JSON::-1::1721226421::0::1::::<><>::
puowhio_trigram.json::JSON::-1::1720870419::0::1::::<><>::
::res://asset/json/save/::1722099281
::res://asset/json/save/seed/::1722102021
0.tres::Resource/Resource::-1::1722101988::0::1::::<><>::res://resource/seed/seedResource.gd
1.tres::Resource/Resource::-1::1722101997::0::1::::<><>::
indexs.tres::Resource/Resource::275352395323013846::1722102021::0::1::::<><>::res://resource/seed/seedIndexsResource.gd
::res://asset/png/::1722182392
::res://asset/png/aspect/::1721507502
dexterity.png::CompressedTexture2D::7247387934131483858::1721507502::1721507502::1::::<><>::
intellect.png::CompressedTexture2D::2025339430581466368::1721507502::1721507502::1::::<><>::
strength.png::CompressedTexture2D::3937674607454095499::1721507502::1721507502::1::::<><>::
will.png::CompressedTexture2D::1260894137061237828::1721507502::1721507502::1::::<><>::
::res://asset/png/bar/::1721507502
health.png::CompressedTexture2D::2879377005078587924::1721507502::1721507502::1::::<><>::
::res://asset/png/bowl/::1721507502
trigger.png::CompressedTexture2D::3135066753801994087::1721507502::1721507502::1::::<><>::
::res://asset/png/digit/::1721507502
1_9.png::CompressedTexture2D::2317793559986080595::1721507502::1721507502::1::::<><>::
element.png::CompressedTexture2D::3458253801723616781::1721507502::1721507502::1::::<><>::
::res://asset/png/frame/::1722184371
location.png::CompressedTexture2D::8334286996928607486::1722183350::1722184372::1::::<><>::
::res://asset/png/item/::1721507502
item.png::CompressedTexture2D::9057649958882619950::1721507502::1721507502::1::::<><>::
scroll.png::CompressedTexture2D::5385362695660724895::1721507502::1721507502::1::::<><>::
selected.png::CompressedTexture2D::5911081252315764261::1721507502::1721507502::1::::<><>::
slot.png::CompressedTexture2D::5351525029244889594::1721507502::1721507502::1::::<><>::
trigram.png::CompressedTexture2D::1348276252273766923::1721507502::1721507502::1::::<><>::
::res://asset/png/orb/::1721507502
aqua.png::CompressedTexture2D::885158139015145787::1721507502::1721507502::1::::<><>::
earth.png::CompressedTexture2D::9010099587014091355::1721507502::1721507502::1::::<><>::
fire.png::CompressedTexture2D::3850942294911446910::1721507502::1721507502::1::::<><>::
ice.png::CompressedTexture2D::7801274930135745596::1721507502::1721507502::1::::<><>::
lava.png::CompressedTexture2D::3407003466717775789::1721507502::1721507502::1::::<><>::
nature.png::CompressedTexture2D::6768026016825826592::1721507502::1721507502::1::::<><>::
storm.png::CompressedTexture2D::2536539546347337291::1721507502::1721507502::1::::<><>::
wind.png::CompressedTexture2D::441505656631196946::1721507502::1721507502::1::::<><>::
::res://asset/png/parameter/::1721507502
accuracy chance.png::CompressedTexture2D::1845438933211737276::1721507502::1721507502::1::::<><>::
armor modifier.png::CompressedTexture2D::2514828785093099996::1721507502::1721507502::1::::<><>::
armor multiplier.png::CompressedTexture2D::4460040636275817616::1721507502::1721507502::1::::<><>::
critical chance.png::CompressedTexture2D::8438274589315421179::1721507502::1721507502::1::::<><>::
critical multiplier.png::CompressedTexture2D::8994562016121377868::1721507502::1721507502::1::::<><>::
damage modifier.png::CompressedTexture2D::5858539672439159549::1721507502::1721507502::1::::<><>::
damage multiplier.png::CompressedTexture2D::6000447366254134141::1721507502::1721507502::1::::<><>::
dexterity modifier.png::CompressedTexture2D::4405642272184009916::1721507502::1721507502::1::::<><>::
evasion chance.png::CompressedTexture2D::6633736928935053251::1721507502::1721507502::1::::<><>::
health limit.png::CompressedTexture2D::8343858087994382739::1721507502::1721507502::1::::<><>::
intellect modifier.png::CompressedTexture2D::9104438773593946737::1721507502::1721507502::1::::<><>::
stamina limit.png::CompressedTexture2D::8773432475024081195::1721507502::1721507502::1::::<><>::
strength modifier.png::CompressedTexture2D::1724103005255388686::1721507502::1721507502::1::::<><>::
will modifier.png::CompressedTexture2D::7600923835757903934::1721507502::1721507502::1::::<><>::
::res://asset/png/resource/::1721739590
essence.png::CompressedTexture2D::8055670733036510954::1721738572::1721739590::1::::<><>::
fragment.png::CompressedTexture2D::2809143848537070635::1721738569::1721739590::1::::<><>::
recipe.png::CompressedTexture2D::7489260677793266687::1721738595::1721739590::1::::<><>::
trophy.png::CompressedTexture2D::1433209398681788935::1721739411::1721739590::1::::<><>::
::res://asset/png/status/::1721565200
buff.png::CompressedTexture2D::351261668578690957::1721563448::1721565200::1::::<><>::
debuff.png::CompressedTexture2D::6451055594004023669::1721563287::1721565200::1::::<><>::
overtime.png::CompressedTexture2D::4263912033791339135::1721563787::1721565200::1::::<><>::
::res://asset/png/threat/::1721566424
defensive.png::CompressedTexture2D::5875283876106956033::1721566391::1721566424::1::::<><>::
offensive.png::CompressedTexture2D::6525897104293417007::1721566380::1721566424::1::::<><>::
::res://resource/::1722101429
awardResource.gd::GDScript::-1::1721743027::0::1::::AwardResource<>Resource<>::
bowlResource.gd::GDScript::-1::1721582768::0::1::::BowlResource<>Resource<>::
coreResource.gd::GDScript::-1::1721672317::0::1::::CoreResource<>Resource<>::
counterResource.gd::GDScript::-1::1721672107::0::1::::CounterResource<>Resource<>::
fiefdomResource.gd::GDScript::-1::1721917752::0::1::::FiefdomResource<>Resource<>::
impulseResource.gd::GDScript::-1::1721589055::0::1::::ImpulseResource<>Resource<>::
levelResource.gd::GDScript::-1::1721673094::0::1::::LevelResource<>Resource<>::
orbResource.gd::GDScript::-1::1720951076::0::1::::OrbResource<>Resource<>::
statisticResource.gd::GDScript::-1::1721305202::0::1::::StatisticResource<>Resource<>::
statusResource.gd::GDScript::-1::1721661320::0::1::::StatusResource<>Resource<>::
summaryResource.gd::GDScript::-1::1721654148::0::1::::SummaryResource<>Resource<>::
::res://resource/class/::1721507588
arsonist.tres::Resource/Resource::8729223900789893114::1721114687::0::1::::<><>::res://resource/class/classResource.gd
berserker.tres::Resource/Resource::4848525746166659263::1721114687::0::1::::<><>::res://resource/class/classResource.gd
breakwater.tres::Resource/Resource::7560238179848396035::1721114687::0::1::::<><>::res://resource/class/classResource.gd
classResource.gd::GDScript::-1::1721114160::0::1::::ClassResource<>Resource<>::
destroyer.tres::Resource/Resource::7152775228791480711::1721114687::0::1::::<><>::res://resource/class/classResource.gd
fortress.tres::Resource/Resource::1899580643340206606::1721114687::0::1::::<><>::res://resource/class/classResource.gd
healer.tres::Resource/Resource::2990934576445887022::1721114687::0::1::::<><>::res://resource/class/classResource.gd
illusionist.tres::Resource/Resource::1244703986671437964::1721114687::0::1::::<><>::res://resource/class/classResource.gd
keeper.tres::Resource/Resource::8511758083143385707::1721114687::0::1::::<><>::res://resource/class/classResource.gd
poisoner.tres::Resource/Resource::1800572767299432981::1721114687::0::1::::<><>::res://resource/class/classResource.gd
reaper.tres::Resource/Resource::4501339042666646410::1721114687::0::1::::<><>::res://resource/class/classResource.gd
shadow.tres::Resource/Resource::572717791617469046::1721114687::0::1::::<><>::res://resource/class/classResource.gd
undertaker.tres::Resource/Resource::3500840148154183334::1721114687::0::1::::<><>::res://resource/class/classResource.gd
::res://resource/combo/::1721584324
bookResource.gd::GDScript::-1::1721581342::0::1::::BookResource<>Resource<>::
equilibriumResource.gd::GDScript::-1::1721584324::0::1::::EquilibriumResource<>Resource<>::
listResource.gd::GDScript::-1::1721233874::0::1::::ListResource<>Resource<>::
::res://resource/doublet/::1722182508
doubletResource.gd::GDScript::-1::1721568472::0::1::::DoubletResource<>Resource<>::
nestedResource.gd::GDScript::-1::1722182508::0::1::::NestedResource<>Resource<>::
::res://resource/item/::1721566858
itemResource.gd::GDScript::-1::1721566858::0::1::::ItemResource<>Resource<>::
nucleusResource.gd::GDScript::-1::1720927163::0::1::::NucleusResource<>ItemResource<>::
scrollResource.gd::GDScript::-1::1721046037::0::1::::ScrollResource<>ItemResource<>::
trigramResource.gd::GDScript::-1::1720927163::0::1::::TrigramResource<>ItemResource<>::
::res://resource/seed/::1722101508
seedIndexsResource.gd::GDScript::-1::1722101508::0::1::::SeedIndexsResource<>Resource<>::
seedResource.gd::GDScript::-1::1722099906::0::1::::SeedResource<>Resource<>::
::res://resource/terrain/::1721507588
coast.tres::Resource/Resource::7191122561979626504::1721113593::0::1::::<><>::res://resource/terrain/terrainResource.gd
desert.tres::Resource/Resource::4439280617030945135::1721113593::0::1::::<><>::res://resource/terrain/terrainResource.gd
jungle.tres::Resource/Resource::717007906600170855::1721113593::0::1::::<><>::res://resource/terrain/terrainResource.gd
mountain.tres::Resource/Resource::1465063173408466313::1721113593::0::1::::<><>::res://resource/terrain/terrainResource.gd
plain.tres::Resource/Resource::7828566891278598624::1721113593::0::1::::<><>::res://resource/terrain/terrainResource.gd
swamp.tres::Resource/Resource::7253989203942859366::1721113593::0::1::::<><>::res://resource/terrain/terrainResource.gd
terrainResource.gd::GDScript::-1::1721113357::0::1::::TerrainResource<>Resource<>::
tundra.tres::Resource/Resource::7661928742134655495::1721113593::0::1::::<><>::res://resource/terrain/terrainResource.gd
volcano.tres::Resource/Resource::3698476013535883158::1721113593::0::1::::<><>::res://resource/terrain/terrainResource.gd
::res://scene/::1722103391
::res://scene/0/::1722184346
bar.gd::GDScript::-1::1721660248::0::1::::Bar<>PanelContainer<>::
bar.tscn::PackedScene::3105978101583787002::1721670103::0::1::::<><>::res://scene/0/bar.gd<>uid://bha16h5k0x1e3::::res://asset/png/bar/health.png<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf
description.gd::GDScript::-1::1721657421::0::1::::Description<>MenuBar<>::
description.tscn::PackedScene::7193115981877155133::1721133593::0::1::::<><>::res://scene/0/description.gd<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf
doublet.gd::GDScript::-1::1721581495::0::1::::Doublet<>PanelContainer<>::
doublet.tscn::PackedScene::616967507440989439::1721581495::0::1::::<><>::res://scene/0/doublet.gd<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf
nested.gd::GDScript::-1::1722183155::0::1::::Nested<>PanelContainer<>::
nested.tscn::PackedScene::6873219112913039761::1722183156::0::1::::<><>::res://scene/0/nested.gd<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf
nexus.gd::GDScript::-1::1722104531::0::1::::Nexus<>PanelContainer<>::
nexus.tscn::PackedScene::1538898509679328175::1720875637::0::1::::<><>::res://scene/0/nexus.gd
record.tscn::PackedScene::5776453537292258633::1722183666::0::1::::<><>::res://scene/0/record.gd<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf
record.gd::GDScript::-1::1722183654::0::1::::Record<>PanelContainer<>::
slot.gd::GDScript::-1::1720959824::0::1::::Slot<>PanelContainer<>::
slot.tscn::PackedScene::829290730945353865::1721015136::0::1::::<><>::res://scene/0/slot.gd<>uid://ciik3nxfc1ugo::::res://asset/png/item/slot.png
world.gd::GDScript::-1::1722103944::0::1::::World<>Node<>::
world.tscn::PackedScene::8246655032211948728::1722184346::0::1::::<><>::res://scene/0/world.gd<>uid://v6po0i7b41y6::::res://scene/0/nexus.tscn<>uid://b4f8m3d1e1ehp::::res://scene/6/map.tscn<>uid://bseteyq6bu7a6::::res://scene/1/battle.tscn<>uid://b0kiyfbu4mnj3::::res://scene/11/heaven.tscn<>uid://i14mnupyvsff::::res://scene/0/doublet.tscn<>res://resource/doublet/doubletResource.gd
::res://scene/1/::1722105292
battle.gd::GDScript::-1::1721998109::0::1::::Battle<>PanelContainer<>::
battle.tscn::PackedScene::3659239432920037167::1721589567::0::1::::<><>::res://scene/1/battle.gd<>uid://81cpl0uf2qp::::res://scene/1/observer.tscn
mage.gd::GDScript::-1::1721304250::0::1::::Mage<>Minion<>::
mage.tscn::PackedScene::4826939893067248635::1721581383::0::1::::<><>::res://scene/1/mage.gd<>uid://cfbpcda5nbj1k::::res://scene/1/minion.tscn<>uid://crsiesfkvlbmp::::res://scene/3/bagua.tscn<>res://resource/statisticResource.gd<>res://resource/coreResource.gd<>res://resource/levelResource.gd<>uid://d56kp15aev::::res://scene/3/inventory.tscn
minion.gd::GDScript::-1::1722105292::0::1::::Minion<>PanelContainer<>::
minion.tscn::PackedScene::5126764448760266682::1722104983::0::1::::<><>::res://scene/1/minion.gd<>uid://c7p4hl7huywo5::::res://scene/2/statistic.tscn<>res://resource/statisticResource.gd<>res://resource/counterResource.gd<>res://resource/levelResource.gd<>res://resource/coreResource.gd<>uid://bkitagn5whwec::::res://scene/0/bar.tscn<>uid://coe30eahgmn82::::res://scene/4/conveyor.tscn<>uid://dj3oxp30ak301::::res://scene/2/grimoire.tscn<>uid://i14mnupyvsff::::res://scene/0/doublet.tscn<>res://resource/doublet/doubletResource.gd<>uid://cicawte8jygu3::::res://scene/2/library.tscn<>uid://ha0pebaf10xy::::res://scene/3/stateMachine.tscn<>uid://bga0qrjtg0dli::::res://scene/8/aura.tscn
monster.gd::GDScript::-1::1721672628::0::1::::Monster<>Minion<>::
monster.tscn::PackedScene::8017117287681092094::1721659900::0::1::::<><>::uid://cfbpcda5nbj1k::::res://scene/1/minion.tscn<>res://scene/1/monster.gd<>res://resource/statisticResource.gd<>res://resource/coreResource.gd<>res://resource/doublet/doubletResource.gd<>res://resource/levelResource.gd<>res://resource/summaryResource.gd<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf<>uid://b647242rr1rr3::::res://scene/8/bowl.tscn
observer.gd::GDScript::-1::1721662173::0::1::::Observer<>PanelContainer<>::
observer.tscn::PackedScene::69707485289651811::1721589567::0::1::::<><>::res://scene/1/observer.gd
::res://scene/2/::1722104983
grimoire.gd::GDScript::-1::1721584385::0::1::::Grimoire<>PanelContainer<>::
grimoire.tscn::PackedScene::7849656164334899148::1721490746::0::1::::<><>::res://scene/2/grimoire.gd<>uid://l2ykdsjmltph::::res://scene/0/slot.tscn
library.gd::GDScript::-1::1722104583::0::1::::Library<>PanelContainer<>::
library.tscn::PackedScene::5338521165099705804::1722104983::0::1::::<><>::res://scene/2/library.gd<>uid://l2ykdsjmltph::::res://scene/0/slot.tscn
statistic.gd::GDScript::-1::1721673010::0::1::::Statistic<>PanelContainer<>::
statistic.tscn::PackedScene::7051623950998033586::1721581383::0::1::::<><>::res://scene/2/statistic.gd<>res://resource/statisticResource.gd<>res://resource/coreResource.gd<>uid://i14mnupyvsff::::res://scene/0/doublet.tscn<>res://resource/levelResource.gd<>res://resource/doublet/doubletResource.gd
::res://scene/3/::1722104313
bagua.gd::GDScript::-1::1721567000::0::1::::Bagua<>PanelContainer<>::
bagua.tscn::PackedScene::6003704341550755795::1720941524::0::1::::<><>::res://scene/3/bagua.gd<>uid://l2ykdsjmltph::::res://scene/0/slot.tscn
inventory.gd::GDScript::-1::1722104313::0::1::::Inventory<>PanelContainer<>::
inventory.tscn::PackedScene::237369184800269::1720941524::0::1::::<><>::res://scene/3/inventory.gd<>uid://l2ykdsjmltph::::res://scene/0/slot.tscn
stateMachine.gd::GDScript::-1::1721588709::0::1::::StateMachine<>LimboHSM<>::
stateMachine.tscn::PackedScene::492866828839900010::1721304335::0::1::::<><>::res://scene/3/stateMachine.gd
::res://scene/4/::1721658738
conveyor.gd::GDScript::-1::1721658738::0::1::::Conveyor<>PanelContainer<>::
conveyor.tscn::PackedScene::5765487620399932369::1721015136::0::1::::<><>::res://scene/4/conveyor.gd<>uid://l2ykdsjmltph::::res://scene/0/slot.tscn
orb.gd::GDScript::-1::1721584718::0::1::::Orb<>PanelContainer<>::
orb.tscn::PackedScene::6330502550273876493::1721026988::0::1::::<><>::res://scene/4/orb.gd<>uid://mu1optdj243h::::res://asset/png/orb/aqua.png
::res://scene/5/::1722104373
item.gd::GDScript::-1::1721569087::0::1::::Item<>PanelContainer<>::
item.tscn::PackedScene::387136294503742449::1721389618::0::1::::<><>::res://scene/5/item.gd<>res://resource/item/itemResource.gd<>uid://cqhmv6fuavm10::::res://asset/png/item/selected.png<>uid://d2buf3h8w8yw1::::res://asset/png/item/item.png<>uid://daqntmdshxx3b::::res://scene/0/description.tscn
scroll.gd::GDScript::-1::1721569182::0::1::::Scroll<>Item<>::
scroll.tscn::PackedScene::7097949563503206788::1720960528::0::1::::<><>::uid://frscwn6yf1yr::::res://scene/5/item.tscn<>res://scene/5/scroll.gd
totem.gd::GDScript::-1::1720927553::0::1::::<>Item<>::
totem.tscn::PackedScene::3594042518504023270::1722104373::0::1::::<><>::uid://frscwn6yf1yr::::res://scene/5/item.tscn<>res://scene/5/totem.gd
trigram.gd::GDScript::-1::1720926834::0::1::::<>Item<>::
trigram.tscn::PackedScene::2713113350965077963::1720931983::0::1::::<><>::uid://frscwn6yf1yr::::res://scene/5/item.tscn<>res://scene/5/trigram.gd
::res://scene/6/::1722184346
fiefdom.gd::GDScript::-1::1722009896::0::1::::Fiefdom<>Polygon2D<>::
fiefdom.tscn::PackedScene::311669693642605834::1721507367::0::1::::<><>::res://scene/6/fiefdom.gd
map.gd::GDScript::-1::1722182859::0::1::::Map<>Node2D<>::
map.tscn::PackedScene::4434245604730401565::1722184346::0::1::::<><>::res://scene/6/map.gd
trail.gd::GDScript::-1::1722100381::0::1::::Trail<>Line2D<>::
trail.tscn::PackedScene::4510201636402325362::1721303461::0::1::::<><>::res://scene/6/trail.gd
::res://scene/7/::1722102853
deadend.gd::GDScript::-1::1722008794::0::1::::Deadend<>Node2D<>::
deadend.tscn::PackedScene::7517516853742891091::1721404158::0::1::::<><>::res://scene/7/deadend.gd
domain.gd::GDScript::-1::1722102853::0::1::::Domain<>Node2D<>::
domain.tscn::PackedScene::1405914214895070023::1721507717::0::1::::<><>::res://scene/7/domain.gd<>uid://bgpnauomasnqc::::res://scene/7/perimeter.tscn
frontier.gd::GDScript::-1::1722013502::0::1::::Frontier<>Node2D<>::
frontier.tscn::PackedScene::5829163511031174451::1721404154::0::1::::<><>::res://scene/7/frontier.gd
perimeter.gd::GDScript::-1::1722008758::0::1::::Perimeter<>Node2D<>::
perimeter.tscn::PackedScene::2839309805378368870::1721507716::0::1::::<><>::res://scene/7/perimeter.gd
::res://scene/8/::1721670846
aura.gd::GDScript::-1::1721661810::0::1::::Aura<>PanelContainer<>::
aura.tscn::PackedScene::2809101150715405010::1721670103::0::1::::<><>::res://scene/8/aura.gd
bowl.gd::GDScript::-1::1721660875::0::1::::Bowl<>PanelContainer<>::
bowl.tscn::PackedScene::4624134517226832994::1721670846::0::1::::<><>::res://scene/8/bowl.gd<>uid://cui25gll5k6xu::::res://scene/8/status.tscn<>uid://fafh08ryo8m8::::res://asset/png/status/buff.png<>uid://bkitagn5whwec::::res://scene/0/bar.tscn<>uid://bkwwddwh7da4v::::res://asset/png/bowl/trigger.png
status.gd::GDScript::-1::1721660164::0::1::::Status<>PanelContainer<>::
status.tscn::PackedScene::6194826527474428270::1721670103::0::1::::<><>::res://scene/8/status.gd<>uid://cx567ciqgll14::::res://asset/png/status/debuff.png<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf
::res://scene/9/::1722098672
biome.gd::GDScript::-1::1722013470::0::1::::Biome<>Node2D<>::
biome.tscn::PackedScene::1510071437580690700::1721998402::0::1::::<><>::res://scene/9/biome.gd
region.gd::GDScript::-1::1722098672::0::1::::Region<>Node2D<>::
region.tscn::PackedScene::500178704710337945::1721998403::0::1::::<><>::res://scene/9/region.gd
sector.gd::GDScript::-1::1722098340::0::1::::Sector<>Node2D<>::
sector.tscn::PackedScene::4121429430941479247::1721998402::0::1::::<><>::res://scene/9/sector.gd
::res://scene/10/::1722013470
award.gd::GDScript::-1::1722013470::0::1::::<>PanelContainer<>::
award.tscn::PackedScene::4565806610689997840::1721744732::0::1::::<><>::res://scene/10/award.gd<>uid://dex4a8ypavmjv::::res://asset/png/resource/recipe.png
prize.gd::GDScript::-1::1721743813::0::1::::<>PanelContainer<>::
prize.tscn::PackedScene::1145816970453277315::1721744732::0::1::::<><>::res://scene/10/prize.gd
::res://scene/11/::1722183155
god.gd::GDScript::-1::1722105531::0::1::::God<>PanelContainer<>::
god.tscn::PackedScene::5858844241365909775::1722183155::0::1::::<><>::res://scene/11/god.gd<>uid://dba2kidmexxtc::::res://scene/12/territory.tscn<>uid://bpo6uw0ncai78::::res://scene/11/temple.tscn
heaven.gd::GDScript::-1::1722105433::0::1::::Heaven<>PanelContainer<>::
heaven.tscn::PackedScene::4162314412289862002::1722181894::0::1::::<><>::res://scene/11/heaven.gd
temple.gd::GDScript::-1::1722103625::0::1::::Temple<>PanelContainer<>::
temple.tscn::PackedScene::3470073764201439105::1722181893::0::1::::<><>::res://scene/11/temple.gd
::res://scene/12/::1722184347
location.gd::GDScript::-1::1722184338::0::1::::Location<>PanelContainer<>::
location.tscn::PackedScene::1305711543398687698::1722184347::0::1::::<><>::res://scene/12/location.gd<>uid://c46o6djovuyfx::::res://scene/0/nested.tscn
territory.gd::GDScript::-1::1722182860::0::1::::Territory<>PanelContainer<>::
territory.tscn::PackedScene::7231108536833795100::1722184346::0::1::::<><>::res://scene/12/territory.gd
::res://script/::1722104563
Global.gd::GDScript::-1::1722104563::0::1::::<>Node<>::
