res://scene/0/world.tscn
res://scene/6/map.tscn
res://scene/11/god.tscn
res://scene/12/territory.tscn
res://scene/11/temple.tscn
res://scene/11/heaven.tscn
res://scene/12/location.tscn
res://scene/12/location.gd
res://scene/12/territory.gd
res://scene/0/nested.tscn
res://scene/0/nested.gd
res://resource/doublet/nestedResource.gd
res://scene/6/map.gd
res://scene/0/record.tscn
res://scene/0/record.gd
res://script/Global.gd
res://scene/0/nexus.gd
res://scene/11/heaven.gd
res://scene/6/fiefdom.gd
res://scene/11/god.gd
