res://scene/0/world.tscn
res://scene/6/map.tscn
res://scene/9/biome.tscn
res://scene/9/sector.tscn
res://scene/9/region.tscn
res://scene/6/map.gd
res://scene/1/battle.gd
res://scene/6/trail.gd
res://scene/7/domain.gd
res://scene/11/god.tscn
res://scene/11/god.gd
res://scene/11/territory.tscn
res://scene/11/territory.gd
res://scene/11/heaven.tscn
res://scene/11/heaven.gd
res://scene/0/world.gd
res://scene/6/fiefdom.gd
res://scene/7/perimeter.gd
res://scene/7/deadend.gd
res://script/Global.gd
res://scene/10/award.gd
res://scene/9/biome.gd
res://scene/7/frontier.gd
