res://scene/6/map.tscn
res://scene/6/map.gd
res://scene/6/fiefdom.tscn
res://scene/0/description.tscn
res://scene/2/grimoire.tscn
res://scene/2/library.tscn
res://scene/1/battle.gd
res://scene/1/mage.tscn
res://resource/doubletResource.gd
res://scene/0/world.tscn
res://scene/2/library.gd
res://scene/3/inventory.gd
res://resource/fiefdomResource.gd
res://resource/domainResource.gd
res://script/Global.gd
res://scene/6/fiefdom.gd
res://scene/0/world.gd
res://scene/6/domain.tscn
res://scene/6/domain.gd
