[gd_scene load_steps=14 format=3 uid="uid://ca1g83af4htah"]

[ext_resource type="Script" path="res://scene/1/mage.gd" id="1_6hep8"]
[ext_resource type="PackedScene" uid="uid://cfbpcda5nbj1k" path="res://scene/1/minion.tscn" id="1_m6nri"]
[ext_resource type="PackedScene" uid="uid://crsiesfkvlbmp" path="res://scene/3/bagua.tscn" id="2_u663w"]
[ext_resource type="Script" path="res://resource/statisticResource.gd" id="3_ve4iq"]
[ext_resource type="Script" path="res://resource/coreResource.gd" id="3_vgf7c"]
[ext_resource type="Script" path="res://resource/levelResource.gd" id="4_hlkbv"]
[ext_resource type="PackedScene" uid="uid://d56kp15aev" path="res://scene/3/inventory.tscn" id="6_488wl"]

[sub_resource type="Resource" id="Resource_k5wu1"]
script = ExtResource("3_vgf7c")
aspect = "dexterity"
level = null
current = 9
limit = 16
is_barriered = true

[sub_resource type="Resource" id="Resource_mnvim"]
script = ExtResource("3_vgf7c")
aspect = "intellect"
level = null
current = 9
limit = 16
is_barriered = true

[sub_resource type="Resource" id="Resource_yx1sj"]
script = ExtResource("3_vgf7c")
aspect = "strength"
level = null
current = 9
limit = 16
is_barriered = true

[sub_resource type="Resource" id="Resource_ssr32"]
script = ExtResource("3_vgf7c")
aspect = "will"
level = null
current = 9
limit = 16
is_barriered = true

[sub_resource type="Resource" id="Resource_exbfn"]
script = ExtResource("4_hlkbv")
value = 1
limit = 0
strength = SubResource("Resource_yx1sj")
dexterity = SubResource("Resource_k5wu1")
intellect = SubResource("Resource_mnvim")
will = SubResource("Resource_ssr32")

[sub_resource type="Resource" id="Resource_ynwto"]
script = ExtResource("3_ve4iq")
damage_multiplier = 0
damage_modifier = 0
evasion_chance = 15
accuracy_chance = 85
critical_multiplier = 150
critical_chance = 15
armor_multiplier = 0
armor_modifier = 0
health_limit = 200
stamina_limit = 100
strength_multiplier = 100
dexterity_multiplier = 100
intellect_multiplier = 100
will_multiplier = 100
strength_modifier = 0
dexterity_modifier = 0
intellect_modifier = 0
will_modifier = 0
damage_multiplier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
damage_modifier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
evasion_chance_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
accuracy_chance_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
critical_multiplier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
critical_chance_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
armor_multiplier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
armor_modifier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
health_limit_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
stamina_limit_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
strength_multiplier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
dexterity_multiplier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
intellect_multiplier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
will_multiplier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
strength_modifier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
dexterity_modifier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
intellect_modifier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
will_modifier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])

[node name="Mage" node_paths=PackedStringArray("bagua", "inventory") instance=ExtResource("1_m6nri")]
script = ExtResource("1_6hep8")
bagua = NodePath("HBox/VBox2/Bagua")
inventory = NodePath("HBox/VBox2/Inventory")
type = "mage"

[node name="Statistic" parent="HBox" index="0"]
refreshed = false
level = SubResource("Resource_exbfn")
resource = SubResource("Resource_ynwto")

[node name="VBox2" type="VBoxContainer" parent="HBox" index="2"]
visible = false
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Bagua" parent="HBox/VBox2" index="0" node_paths=PackedStringArray("minion") instance=ExtResource("2_u663w")]
layout_mode = 2
minion = NodePath("../../..")

[node name="Inventory" parent="HBox/VBox2" index="1" node_paths=PackedStringArray("minion") instance=ExtResource("6_488wl")]
layout_mode = 2
minion = NodePath("../../..")
