[gd_scene load_steps=36 format=3 uid="uid://cfbpcda5nbj1k"]

[ext_resource type="Script" path="res://scene/1/minion.gd" id="1_tkocj"]
[ext_resource type="PackedScene" uid="uid://c7p4hl7huywo5" path="res://scene/2/statistic.tscn" id="2_f0fpg"]
[ext_resource type="Script" path="res://resource/statisticResource.gd" id="3_buwlm"]
[ext_resource type="Script" path="res://resource/counterResource.gd" id="3_k1asy"]
[ext_resource type="Script" path="res://resource/levelResource.gd" id="3_ujjln"]
[ext_resource type="Script" path="res://resource/coreResource.gd" id="4_fcb6l"]
[ext_resource type="PackedScene" uid="uid://bkitagn5whwec" path="res://scene/0/bar.tscn" id="4_yjqhk"]
[ext_resource type="PackedScene" uid="uid://coe30eahgmn82" path="res://scene/4/conveyor.tscn" id="5_0qam4"]
[ext_resource type="PackedScene" uid="uid://dj3oxp30ak301" path="res://scene/2/grimoire.tscn" id="6_lw7sg"]
[ext_resource type="PackedScene" uid="uid://i14mnupyvsff" path="res://scene/0/doublet.tscn" id="6_o0nh2"]
[ext_resource type="Script" path="res://resource/doublet/doubletResource.gd" id="7_amxjd"]
[ext_resource type="PackedScene" uid="uid://cicawte8jygu3" path="res://scene/2/library.tscn" id="7_t33ck"]
[ext_resource type="PackedScene" uid="uid://ha0pebaf10xy" path="res://scene/3/stateMachine.tscn" id="8_6xi6c"]
[ext_resource type="PackedScene" uid="uid://bga0qrjtg0dli" path="res://scene/8/aura.tscn" id="9_vu8pn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bbq8e"]

[sub_resource type="Resource" id="Resource_gc6ua"]
script = ExtResource("3_k1asy")
type = "limit"
current = 1
limit = 1
is_barriered = false

[sub_resource type="Resource" id="Resource_te8y8"]
script = ExtResource("3_k1asy")
type = "modifier"
current = 9
limit = 16
is_barriered = true

[sub_resource type="Resource" id="Resource_i3otx"]
script = ExtResource("4_fcb6l")
aspect = "dexterity"
level = null
experience = SubResource("Resource_gc6ua")
modifier = SubResource("Resource_te8y8")

[sub_resource type="Resource" id="Resource_57cfl"]
script = ExtResource("3_k1asy")
type = "limit"
current = 1
limit = 20
is_barriered = true

[sub_resource type="Resource" id="Resource_1ol6x"]
script = ExtResource("3_k1asy")
type = "limit"
current = 1
limit = 1
is_barriered = false

[sub_resource type="Resource" id="Resource_87ijj"]
script = ExtResource("3_k1asy")
type = "modifier"
current = 9
limit = 16
is_barriered = true

[sub_resource type="Resource" id="Resource_b248a"]
script = ExtResource("4_fcb6l")
aspect = "intellect"
level = null
experience = SubResource("Resource_1ol6x")
modifier = SubResource("Resource_87ijj")

[sub_resource type="Resource" id="Resource_7g5ta"]
script = ExtResource("3_k1asy")
type = "modifier"
current = 1
limit = 28
is_barriered = true

[sub_resource type="Resource" id="Resource_biw5j"]
script = ExtResource("3_k1asy")
type = "limit"
current = 1
limit = 1
is_barriered = false

[sub_resource type="Resource" id="Resource_hvqsj"]
script = ExtResource("3_k1asy")
type = "modifier"
current = 9
limit = 16
is_barriered = true

[sub_resource type="Resource" id="Resource_ieetm"]
script = ExtResource("4_fcb6l")
aspect = "strength"
level = null
experience = SubResource("Resource_biw5j")
modifier = SubResource("Resource_hvqsj")

[sub_resource type="Resource" id="Resource_nmaek"]
script = ExtResource("3_k1asy")
type = "limit"
current = 1
limit = 1
is_barriered = false

[sub_resource type="Resource" id="Resource_yitkf"]
script = ExtResource("3_k1asy")
type = "modifier"
current = 9
limit = 16
is_barriered = true

[sub_resource type="Resource" id="Resource_o6p17"]
script = ExtResource("4_fcb6l")
aspect = "will"
level = null
experience = SubResource("Resource_nmaek")
modifier = SubResource("Resource_yitkf")

[sub_resource type="Resource" id="Resource_u3rl0"]
script = ExtResource("3_ujjln")
modifier = SubResource("Resource_7g5ta")
experience = SubResource("Resource_57cfl")
strength = SubResource("Resource_ieetm")
dexterity = SubResource("Resource_i3otx")
intellect = SubResource("Resource_b248a")
will = SubResource("Resource_o6p17")

[sub_resource type="Resource" id="Resource_u26qj"]
script = ExtResource("3_buwlm")
damage_multiplier = 0
damage_modifier = 0
evasion_chance = 15
accuracy_chance = 85
critical_multiplier = 150
critical_chance = 15
armor_multiplier = 0
armor_modifier = 0
health_limit = 200
stamina_limit = 100
strength_multiplier = 100
dexterity_multiplier = 100
intellect_multiplier = 100
will_multiplier = 100
strength_modifier = 0
dexterity_modifier = 0
intellect_modifier = 0
will_modifier = 0
damage_multiplier_resources = Array[ExtResource("7_amxjd")]([])
damage_modifier_resources = Array[ExtResource("7_amxjd")]([])
evasion_chance_resources = Array[ExtResource("7_amxjd")]([])
accuracy_chance_resources = Array[ExtResource("7_amxjd")]([])
critical_multiplier_resources = Array[ExtResource("7_amxjd")]([])
critical_chance_resources = Array[ExtResource("7_amxjd")]([])
armor_multiplier_resources = Array[ExtResource("7_amxjd")]([])
armor_modifier_resources = Array[ExtResource("7_amxjd")]([])
health_limit_resources = Array[ExtResource("7_amxjd")]([])
stamina_limit_resources = Array[ExtResource("7_amxjd")]([])
strength_multiplier_resources = Array[ExtResource("7_amxjd")]([])
dexterity_multiplier_resources = Array[ExtResource("7_amxjd")]([])
intellect_multiplier_resources = Array[ExtResource("7_amxjd")]([])
will_multiplier_resources = Array[ExtResource("7_amxjd")]([])
strength_modifier_resources = Array[ExtResource("7_amxjd")]([])
dexterity_modifier_resources = Array[ExtResource("7_amxjd")]([])
intellect_modifier_resources = Array[ExtResource("7_amxjd")]([])
will_modifier_resources = Array[ExtResource("7_amxjd")]([])

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7lhu"]

[sub_resource type="Resource" id="Resource_iky6g"]
script = ExtResource("7_amxjd")
time = "permanent"
measure = "modifier"
type = "parameter"
subtype = "damage"
value = null

[sub_resource type="Resource" id="Resource_u48pu"]
script = ExtResource("7_amxjd")
time = "permanent"
measure = "modifier"
type = "parameter"
subtype = "damage"
value = null

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gylwt"]

[node name="Minion" type="PanelContainer" node_paths=PackedStringArray("hsm", "statistic", "conveyor", "grimoire", "library", "aura", "health", "stamina", "offensive", "defensive")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -60.0
offset_right = 228.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bbq8e")
script = ExtResource("1_tkocj")
hsm = NodePath("LimboHSM")
statistic = NodePath("HBox/Statistic")
conveyor = NodePath("HBox/VBox1/Conveyor")
grimoire = NodePath("HBox/VBox1/Scrolls/ScrollsVBox/Grimoire")
library = NodePath("HBox/VBox1/Scrolls/ScrollsVBox/Library")
aura = NodePath("HBox/VBox1/HBox/Aura")
health = NodePath("HBox/VBox1/HBox/PanelContainer/HBox/Bars/Health")
stamina = NodePath("HBox/VBox1/HBox/PanelContainer/HBox/Bars/Stamina")
offensive = NodePath("HBox/VBox1/HBox/PanelContainer/HBox/Threats/Offensive")
defensive = NodePath("HBox/VBox1/HBox/PanelContainer/HBox/Threats/Defensive")
is_temple = null

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Statistic" parent="HBox" node_paths=PackedStringArray("minion") instance=ExtResource("2_f0fpg")]
layout_mode = 2
minion = NodePath("../..")
level = SubResource("Resource_u3rl0")
resource = SubResource("Resource_u26qj")

[node name="VBox1" type="VBoxContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="HBox" type="HBoxContainer" parent="HBox/VBox1"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="HBox/VBox1/HBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_v7lhu")

[node name="HBox" type="HBoxContainer" parent="HBox/VBox1/HBox/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Threats" type="VBoxContainer" parent="HBox/VBox1/HBox/PanelContainer/HBox"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Offensive" parent="HBox/VBox1/HBox/PanelContainer/HBox/Threats" node_paths=PackedStringArray("panel") instance=ExtResource("6_o0nh2")]
unique_name_in_owner = true
layout_mode = 2
panel = NodePath("../../../../../../..")
resource = SubResource("Resource_iky6g")

[node name="Defensive" parent="HBox/VBox1/HBox/PanelContainer/HBox/Threats" node_paths=PackedStringArray("panel") instance=ExtResource("6_o0nh2")]
unique_name_in_owner = true
layout_mode = 2
panel = NodePath("../../../../../../..")
resource = SubResource("Resource_u48pu")

[node name="Bars" type="VBoxContainer" parent="HBox/VBox1/HBox/PanelContainer/HBox"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Health" parent="HBox/VBox1/HBox/PanelContainer/HBox/Bars" node_paths=PackedStringArray("proprietor") instance=ExtResource("4_yjqhk")]
custom_minimum_size = Vector2(180, 16)
layout_mode = 2
type = "volume"
subtype = "health"
proprietor = NodePath("../../../../../../..")
color_under = Color(1, 0.411765, 0.411765, 1)
color_progress = Color(0.75, 0.105, 0.105, 1)
value = 70
is_limited = true

[node name="Stamina" parent="HBox/VBox1/HBox/PanelContainer/HBox/Bars" node_paths=PackedStringArray("proprietor") instance=ExtResource("4_yjqhk")]
custom_minimum_size = Vector2(180, 16)
layout_mode = 2
type = "volume"
subtype = "stamina"
proprietor = NodePath("../../../../../../..")
texture_size = Vector2(180, 16)
color_under = Color(1, 1, 0.41, 1)
color_progress = Color(0.75, 0.75, 0.105, 1)
value = 70
is_limited = true

[node name="Aura" parent="HBox/VBox1/HBox" node_paths=PackedStringArray("minion") instance=ExtResource("9_vu8pn")]
visible = false
layout_mode = 2
minion = NodePath("../../../..")

[node name="Conveyor" parent="HBox/VBox1" node_paths=PackedStringArray("minion") instance=ExtResource("5_0qam4")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
minion = NodePath("../../..")

[node name="Scrolls" type="PanelContainer" parent="HBox/VBox1"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gylwt")

[node name="ScrollsVBox" type="VBoxContainer" parent="HBox/VBox1/Scrolls"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 68
alignment = 1

[node name="Grimoire" parent="HBox/VBox1/Scrolls/ScrollsVBox" node_paths=PackedStringArray("minion", "scrolls") instance=ExtResource("6_lw7sg")]
layout_mode = 2
minion = NodePath("../../../../..")
scrolls = NodePath("../..")

[node name="Library" parent="HBox/VBox1/Scrolls/ScrollsVBox" node_paths=PackedStringArray("minion") instance=ExtResource("7_t33ck")]
layout_mode = 2
minion = NodePath("../../../../..")

[node name="LimboHSM" parent="." node_paths=PackedStringArray("minion") instance=ExtResource("8_6xi6c")]
minion = NodePath("..")
