[gd_scene load_steps=13 format=3 uid="uid://p5ey6uj7052r"]

[ext_resource type="PackedScene" uid="uid://cfbpcda5nbj1k" path="res://scene/1/minion.tscn" id="1_tfjat"]
[ext_resource type="Script" path="res://scene/1/monster.gd" id="2_k1ag5"]
[ext_resource type="Script" path="res://resource/statisticResource.gd" id="2_yi0xi"]
[ext_resource type="Script" path="res://resource/coreResource.gd" id="3_ngnw3"]
[ext_resource type="Script" path="res://resource/levelResource.gd" id="4_10cnl"]
[ext_resource type="FontFile" uid="uid://33eqagvh85us" path="res://asset/font/digital/Inter-Black.ttf" id="6_ro10y"]

[sub_resource type="Resource" id="Resource_v1mmq"]
script = ExtResource("3_ngnw3")
aspect = "dexterity"
level = null
current = 9
limit = 16
is_barriered = true

[sub_resource type="Resource" id="Resource_24yty"]
script = ExtResource("3_ngnw3")
aspect = "intellect"
level = null
current = 9
limit = 16
is_barriered = true

[sub_resource type="Resource" id="Resource_dj51i"]
script = ExtResource("3_ngnw3")
aspect = "strength"
level = null
current = 9
limit = 16
is_barriered = true

[sub_resource type="Resource" id="Resource_7mwn5"]
script = ExtResource("3_ngnw3")
aspect = "will"
level = null
current = 9
limit = 16
is_barriered = true

[sub_resource type="Resource" id="Resource_b60y3"]
script = ExtResource("4_10cnl")
value = 0
strength = SubResource("Resource_dj51i")
dexterity = SubResource("Resource_v1mmq")
intellect = SubResource("Resource_24yty")
will = SubResource("Resource_7mwn5")

[sub_resource type="Resource" id="Resource_idgyb"]
script = ExtResource("2_yi0xi")
damage_multiplier = 0
damage_modifier = 0
evasion_chance = 15
accuracy_chance = 85
critical_multiplier = 150
critical_chance = 15
armor_multiplier = 0
armor_modifier = 0
health_limit = 200
stamina_limit = 100
strength_multiplier = 100
dexterity_multiplier = 100
intellect_multiplier = 100
will_multiplier = 100
strength_modifier = 0
dexterity_modifier = 0
intellect_modifier = 0
will_modifier = 0
damage_multiplier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
damage_modifier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
evasion_chance_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
accuracy_chance_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
critical_multiplier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
critical_chance_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
armor_multiplier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
armor_modifier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
health_limit_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
stamina_limit_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
strength_multiplier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
dexterity_multiplier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
intellect_multiplier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
will_multiplier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
strength_modifier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
dexterity_modifier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
intellect_modifier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])
will_modifier_resources = Array[Resource("res://resource/doublet/doubletResource.gd")]([])

[node name="Monster" instance=ExtResource("1_tfjat")]
script = ExtResource("2_k1ag5")
summary = null
terrain = null
type = "monster"

[node name="Statistic" parent="HBox" index="0"]
level = SubResource("Resource_b60y3")
resource = SubResource("Resource_idgyb")

[node name="Kind" type="Label" parent="HBox/VBox1" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ro10y")
theme_override_font_sizes/font_size = 16
text = "999"
horizontal_alignment = 1
vertical_alignment = 1
