[gd_scene load_steps=19 format=3 uid="uid://dmhs0rqhnies1"]

[ext_resource type="PackedScene" uid="uid://cfbpcda5nbj1k" path="res://scene/1/minion.tscn" id="1_tfjat"]
[ext_resource type="Script" path="res://scene/1/monster.gd" id="2_k1ag5"]
[ext_resource type="Script" path="res://resource/statisticResource.gd" id="2_yi0xi"]
[ext_resource type="Script" path="res://resource/coreResource.gd" id="3_ngnw3"]
[ext_resource type="Script" path="res://resource/doublet/doubletResource.gd" id="4_6s703"]
[ext_resource type="Script" path="res://resource/levelResource.gd" id="4_10cnl"]
[ext_resource type="Script" path="res://resource/summaryResource.gd" id="5_nklme"]
[ext_resource type="FontFile" uid="uid://33eqagvh85us" path="res://asset/font/digital/Inter-Black.ttf" id="5_onrme"]
[ext_resource type="PackedScene" uid="uid://b647242rr1rr3" path="res://scene/8/bowl.tscn" id="9_t57iv"]

[sub_resource type="Resource" id="Resource_mcmox"]
script = ExtResource("4_6s703")
time = "permanent"
measure = "modifier"
type = "parameter"
subtype = "damage"
value = 0

[sub_resource type="Resource" id="Resource_co4er"]
script = ExtResource("4_6s703")
time = "permanent"
measure = "modifier"
type = "parameter"
subtype = "damage"
value = 0

[sub_resource type="Resource" id="Resource_is1v0"]
script = ExtResource("5_nklme")
rarity = "uncommon"
kind = ""
aspects = 0
style = ""
parameter = ""
primary = SubResource("Resource_mcmox")
secondary = SubResource("Resource_co4er")

[sub_resource type="Resource" id="Resource_4hy8f"]
script = ExtResource("3_ngnw3")
aspect = "dexterity"
level = null
current = 9
limit = 16
is_barriered = true

[sub_resource type="Resource" id="Resource_dje81"]
script = ExtResource("3_ngnw3")
aspect = "intellect"
level = null
current = 9
limit = 16
is_barriered = true

[sub_resource type="Resource" id="Resource_sxq4u"]
script = ExtResource("3_ngnw3")
aspect = "strength"
level = null
current = 9
limit = 16
is_barriered = true

[sub_resource type="Resource" id="Resource_qay81"]
script = ExtResource("3_ngnw3")
aspect = "will"
level = null
current = 9
limit = 16
is_barriered = true

[sub_resource type="Resource" id="Resource_l5060"]
script = ExtResource("4_10cnl")
value = 1
limit = 0
strength = SubResource("Resource_sxq4u")
dexterity = SubResource("Resource_4hy8f")
intellect = SubResource("Resource_dje81")
will = SubResource("Resource_qay81")

[sub_resource type="Resource" id="Resource_n3y5e"]
script = ExtResource("2_yi0xi")
damage_multiplier = 0
damage_modifier = 0
evasion_chance = 15
accuracy_chance = 85
critical_multiplier = 150
critical_chance = 15
armor_multiplier = 0
armor_modifier = 0
health_limit = 200
stamina_limit = 100
strength_multiplier = 100
dexterity_multiplier = 100
intellect_multiplier = 100
will_multiplier = 100
strength_modifier = 0
dexterity_modifier = 0
intellect_modifier = 0
will_modifier = 0
damage_multiplier_resources = Array[ExtResource("4_6s703")]([])
damage_modifier_resources = Array[ExtResource("4_6s703")]([])
evasion_chance_resources = Array[ExtResource("4_6s703")]([])
accuracy_chance_resources = Array[ExtResource("4_6s703")]([])
critical_multiplier_resources = Array[ExtResource("4_6s703")]([])
critical_chance_resources = Array[ExtResource("4_6s703")]([])
armor_multiplier_resources = Array[ExtResource("4_6s703")]([])
armor_modifier_resources = Array[ExtResource("4_6s703")]([])
health_limit_resources = Array[ExtResource("4_6s703")]([])
stamina_limit_resources = Array[ExtResource("4_6s703")]([])
strength_multiplier_resources = Array[ExtResource("4_6s703")]([])
dexterity_multiplier_resources = Array[ExtResource("4_6s703")]([])
intellect_multiplier_resources = Array[ExtResource("4_6s703")]([])
will_multiplier_resources = Array[ExtResource("4_6s703")]([])
strength_modifier_resources = Array[ExtResource("4_6s703")]([])
dexterity_modifier_resources = Array[ExtResource("4_6s703")]([])
intellect_modifier_resources = Array[ExtResource("4_6s703")]([])
will_modifier_resources = Array[ExtResource("4_6s703")]([])

[node name="Monster" node_paths=PackedStringArray("bowl") instance=ExtResource("1_tfjat")]
script = ExtResource("2_k1ag5")
summary = SubResource("Resource_is1v0")
terrain = ""
bowl = NodePath("HBox/Bowl")
type = "monster"

[node name="HBox_VBox1_HBox_Bars#Kind" type="Label" parent="." index="0"]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(42, 21)
layout_mode = 2
theme_override_colors/font_color = Color(0.17, 0.17, 0.17, 1)
theme_override_fonts/font = ExtResource("5_onrme")
theme_override_font_sizes/font_size = 14
text = "999%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Statistic" parent="HBox" index="0"]
level = SubResource("Resource_l5060")
resource = SubResource("Resource_n3y5e")

[node name="Bowl" parent="HBox" index="1" node_paths=PackedStringArray("minion") instance=ExtResource("9_t57iv")]
layout_mode = 2
minion = NodePath("../..")

[node name="Kind" type="Label" parent="HBox/VBox1/HBox/PanelContainer/HBox/Bars" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("5_onrme")
theme_override_font_sizes/font_size = 16
text = "999"
horizontal_alignment = 1
vertical_alignment = 1
