[gd_scene load_steps=24 format=3 uid="uid://c7p4hl7huywo5"]

[ext_resource type="PackedScene" uid="uid://i14mnupyvsff" path="res://scene/0/doublet.tscn" id="1_p1m0h"]
[ext_resource type="Script" path="res://scene/1/statistic.gd" id="1_pjymf"]
[ext_resource type="Script" path="res://resource/core/coreResource.gd" id="2_viduw"]
[ext_resource type="Script" path="res://resource/doublet/doubletResource.gd" id="4_sclfr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyumh"]

[sub_resource type="Resource" id="Resource_23ftn"]
script = ExtResource("2_viduw")
aspect = "strength"
level = 1
current = 9
limit = 16
is_barriered = true

[sub_resource type="Resource" id="Resource_rjwel"]
script = ExtResource("2_viduw")
aspect = "dexterity"
level = 1
current = 9
limit = 16
is_barriered = true

[sub_resource type="Resource" id="Resource_3668j"]
script = ExtResource("2_viduw")
aspect = "intellect"
level = 1
current = 9
limit = 16
is_barriered = true

[sub_resource type="Resource" id="Resource_x2pra"]
script = ExtResource("2_viduw")
aspect = "will"
level = 1
current = 9
limit = 16
is_barriered = true

[sub_resource type="Resource" id="Resource_fx6sg"]
script = ExtResource("4_sclfr")
time = "permanent"
measure = "modifier"
type = "parameter"
subtype = "damage"
value = 0

[sub_resource type="Resource" id="Resource_36cmr"]
script = ExtResource("4_sclfr")
time = "permanent"
measure = "multiplier"
type = "parameter"
subtype = "damage"
value = 0

[sub_resource type="Resource" id="Resource_rbgcj"]
script = ExtResource("4_sclfr")
time = "permanent"
measure = "chance"
type = "parameter"
subtype = "evasion"
value = 15

[sub_resource type="Resource" id="Resource_diptl"]
script = ExtResource("4_sclfr")
time = "permanent"
measure = "chance"
type = "parameter"
subtype = "accuracy"
value = 15

[sub_resource type="Resource" id="Resource_ppadl"]
script = ExtResource("4_sclfr")
time = "permanent"
measure = "chance"
type = "parameter"
subtype = "critical"
value = 15

[sub_resource type="Resource" id="Resource_7wyuq"]
script = ExtResource("4_sclfr")
time = "permanent"
measure = "multiplier"
type = "parameter"
subtype = "critical"
value = 150

[sub_resource type="Resource" id="Resource_ntpgp"]
script = ExtResource("4_sclfr")
time = "permanent"
measure = "modifier"
type = "parameter"
subtype = "armor"
value = 0

[sub_resource type="Resource" id="Resource_gip30"]
script = ExtResource("4_sclfr")
time = "permanent"
measure = "multiplier"
type = "parameter"
subtype = "armor"
value = 0

[sub_resource type="Resource" id="Resource_hnofm"]
script = ExtResource("4_sclfr")
time = "permanent"
measure = "limit"
type = "parameter"
subtype = "health"
value = 100

[sub_resource type="Resource" id="Resource_58u2c"]
script = ExtResource("4_sclfr")
time = "permanent"
measure = "limit"
type = "parameter"
subtype = "stamina"
value = 100

[sub_resource type="Resource" id="Resource_ic76n"]
script = ExtResource("4_sclfr")
time = "permanent"
measure = "limit"
type = "aspect"
subtype = "strength"
value = 9

[sub_resource type="Resource" id="Resource_cdpeb"]
script = ExtResource("4_sclfr")
time = "permanent"
measure = "limit"
type = "aspect"
subtype = "dexterity"
value = 9

[sub_resource type="Resource" id="Resource_ktaun"]
script = ExtResource("4_sclfr")
time = "permanent"
measure = "limit"
type = "aspect"
subtype = "intellect"
value = 9

[sub_resource type="Resource" id="Resource_etlut"]
script = ExtResource("4_sclfr")
time = "permanent"
measure = "limit"
type = "aspect"
subtype = "will"
value = 9

[node name="Statistic" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qyumh")
script = ExtResource("1_pjymf")
refreshed = true
cores = Array[ExtResource("2_viduw")]([SubResource("Resource_23ftn"), SubResource("Resource_rjwel"), SubResource("Resource_3668j"), SubResource("Resource_x2pra")])

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Parameters" type="GridContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="DamageModifier" parent="VBox/Parameters" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
unique_name_in_owner = true
layout_mode = 2
panel = NodePath("../../..")
resource = SubResource("Resource_fx6sg")

[node name="DamageMultiplier" parent="VBox/Parameters" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
unique_name_in_owner = true
layout_mode = 2
panel = NodePath("../../..")
resource = SubResource("Resource_36cmr")

[node name="EvasionChance" parent="VBox/Parameters" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
unique_name_in_owner = true
layout_mode = 2
panel = NodePath("../../..")
resource = SubResource("Resource_rbgcj")

[node name="AccuracyChance" parent="VBox/Parameters" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
unique_name_in_owner = true
layout_mode = 2
panel = NodePath("../../..")
resource = SubResource("Resource_diptl")

[node name="CriticalChance" parent="VBox/Parameters" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
unique_name_in_owner = true
layout_mode = 2
panel = NodePath("../../..")
resource = SubResource("Resource_ppadl")

[node name="CriticalMultiplier" parent="VBox/Parameters" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
unique_name_in_owner = true
layout_mode = 2
panel = NodePath("../../..")
resource = SubResource("Resource_7wyuq")

[node name="ArmorModifier" parent="VBox/Parameters" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
unique_name_in_owner = true
layout_mode = 2
panel = NodePath("../../..")
resource = SubResource("Resource_ntpgp")

[node name="ArmorMultiplier" parent="VBox/Parameters" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
unique_name_in_owner = true
layout_mode = 2
panel = NodePath("../../..")
resource = SubResource("Resource_gip30")

[node name="HealthLimit" parent="VBox/Parameters" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
unique_name_in_owner = true
layout_mode = 2
panel = NodePath("../../..")
resource = SubResource("Resource_hnofm")

[node name="StaminaLimit" parent="VBox/Parameters" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
unique_name_in_owner = true
layout_mode = 2
panel = NodePath("../../..")
resource = SubResource("Resource_58u2c")

[node name="Aspects" type="GridContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Strength" parent="VBox/Aspects" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
unique_name_in_owner = true
layout_mode = 2
panel = NodePath("../../..")
resource = SubResource("Resource_ic76n")

[node name="Dexterity" parent="VBox/Aspects" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
unique_name_in_owner = true
layout_mode = 2
panel = NodePath("../../..")
resource = SubResource("Resource_cdpeb")

[node name="Intellect" parent="VBox/Aspects" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
unique_name_in_owner = true
layout_mode = 2
panel = NodePath("../../..")
resource = SubResource("Resource_ktaun")

[node name="Will" parent="VBox/Aspects" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
unique_name_in_owner = true
layout_mode = 2
panel = NodePath("../../..")
resource = SubResource("Resource_etlut")
