[gd_scene load_steps=21 format=3 uid="uid://c7p4hl7huywo5"]

[ext_resource type="PackedScene" uid="uid://i14mnupyvsff" path="res://scene/0/doublet.tscn" id="1_p1m0h"]
[ext_resource type="Script" path="res://scene/1/statistic.gd" id="1_pjymf"]
[ext_resource type="Resource" uid="uid://c0elnjrcc3xhb" path="res://resource/parameter/damage modifier.tres" id="2_1cwpc"]
[ext_resource type="Resource" uid="uid://d00snfx2s2j0g" path="res://resource/core/strengthCore.tres" id="2_jv4kf"]
[ext_resource type="Resource" uid="uid://dor7lp3vfil63" path="res://resource/core/dexterityCore.tres" id="3_ntrsa"]
[ext_resource type="Resource" uid="uid://cq7lteho04d2x" path="res://resource/core/intellectCore.tres" id="4_7be4j"]
[ext_resource type="Resource" uid="uid://dobt254p05ymb" path="res://resource/parameter/damage multiplier.tres" id="4_npvfp"]
[ext_resource type="Resource" uid="uid://vesjxs8ch023" path="res://resource/parameter/accuracy chance.tres" id="5_sf3va"]
[ext_resource type="Resource" uid="uid://tu8vwlpsrske" path="res://resource/core/willCore.tres" id="5_sneee"]
[ext_resource type="Resource" uid="uid://b4wmpo4gre3tc" path="res://resource/parameter/evasion chance.tres" id="6_jmslm"]
[ext_resource type="Resource" uid="uid://o5ovxot20y3d" path="res://resource/parameter/critical chance.tres" id="7_4s28r"]
[ext_resource type="Resource" uid="uid://vr6w127hxbnr" path="res://resource/parameter/critical multiplier.tres" id="8_ymf0k"]
[ext_resource type="Resource" uid="uid://coc4dvlvxekg5" path="res://resource/parameter/armor modifier.tres" id="9_2ryyd"]
[ext_resource type="Resource" uid="uid://b6b07ncodpgb7" path="res://resource/parameter/armor multiplier.tres" id="10_b2q3f"]
[ext_resource type="Resource" uid="uid://dg1u5wkxnrqud" path="res://resource/parameter/health limit.tres" id="11_adweo"]
[ext_resource type="Script" path="res://resource/parameter/doubletResource.gd" id="16_3x7xd"]

[sub_resource type="Resource" id="Resource_um1gr"]
script = ExtResource("16_3x7xd")
measure = "integer"
type = "aspect"
time = "permanent"
icon_name = "strength"
base = 0

[sub_resource type="Resource" id="Resource_bpsb5"]
script = ExtResource("16_3x7xd")
measure = "integer"
type = "aspect"
time = "permanent"
icon_name = "dexterity"
base = 0

[sub_resource type="Resource" id="Resource_sxveo"]
script = ExtResource("16_3x7xd")
measure = "integer"
type = "aspect"
time = "permanent"
icon_name = "intellect"
base = 0

[sub_resource type="Resource" id="Resource_djo03"]
script = ExtResource("16_3x7xd")
measure = "integer"
type = "aspect"
time = "permanent"
icon_name = "will"
base = 0

[node name="Statistic" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pjymf")
refreshed = true
cores = Array[Resource("res://resource/core/coreResource.gd")]([ExtResource("2_jv4kf"), ExtResource("3_ntrsa"), ExtResource("4_7be4j"), ExtResource("5_sneee")])

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Parameters" type="GridContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Doublet" parent="VBox/Parameters" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
layout_mode = 2
panel = NodePath("../../..")
resource = ExtResource("2_1cwpc")

[node name="Doublet2" parent="VBox/Parameters" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
layout_mode = 2
panel = NodePath("../../..")
resource = ExtResource("4_npvfp")

[node name="Doublet3" parent="VBox/Parameters" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
layout_mode = 2
panel = NodePath("../../..")
resource = ExtResource("5_sf3va")
value = 15

[node name="Doublet4" parent="VBox/Parameters" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
layout_mode = 2
panel = NodePath("../../..")
resource = ExtResource("6_jmslm")
value = 15

[node name="Doublet5" parent="VBox/Parameters" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
layout_mode = 2
panel = NodePath("../../..")
resource = ExtResource("7_4s28r")
value = 15

[node name="Doublet6" parent="VBox/Parameters" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
layout_mode = 2
panel = NodePath("../../..")
resource = ExtResource("8_ymf0k")
value = 150

[node name="Doublet7" parent="VBox/Parameters" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
layout_mode = 2
panel = NodePath("../../..")
resource = ExtResource("9_2ryyd")

[node name="Doublet8" parent="VBox/Parameters" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
layout_mode = 2
panel = NodePath("../../..")
resource = ExtResource("10_b2q3f")

[node name="Doublet9" parent="VBox/Parameters" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
visible = false
layout_mode = 2
panel = NodePath("../../..")
resource = ExtResource("11_adweo")
value = 100

[node name="Aspects" type="GridContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Strength" parent="VBox/Aspects" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
unique_name_in_owner = true
layout_mode = 2
panel = NodePath("../../..")
resource = SubResource("Resource_um1gr")

[node name="Dexterity" parent="VBox/Aspects" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
unique_name_in_owner = true
layout_mode = 2
panel = NodePath("../../..")
resource = SubResource("Resource_bpsb5")

[node name="Intellect" parent="VBox/Aspects" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
unique_name_in_owner = true
layout_mode = 2
panel = NodePath("../../..")
resource = SubResource("Resource_sxveo")

[node name="Will" parent="VBox/Aspects" node_paths=PackedStringArray("panel") instance=ExtResource("1_p1m0h")]
unique_name_in_owner = true
layout_mode = 2
panel = NodePath("../../..")
resource = SubResource("Resource_djo03")
