[gd_scene load_steps=4 format=3 uid="uid://dj3oxp30ak301"]

[ext_resource type="Script" path="res://scene/2/grimoire.gd" id="1_6r0yl"]
[ext_resource type="PackedScene" uid="uid://l2ykdsjmltph" path="res://scene/0/slot.tscn" id="2_86fd8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cf06q"]

[node name="Grimoire" type="PanelContainer"]
clip_contents = true
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cf06q")
script = ExtResource("1_6r0yl")

[node name="Slots" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Slot1" parent="Slots" node_paths=PackedStringArray("proprietor") instance=ExtResource("2_86fd8")]
layout_mode = 2
proprietor = NodePath("../..")
type = "scroll"

[node name="Slot2" parent="Slots" node_paths=PackedStringArray("proprietor") instance=ExtResource("2_86fd8")]
layout_mode = 2
proprietor = NodePath("../..")
type = "scroll"

[node name="Slot3" parent="Slots" node_paths=PackedStringArray("proprietor") instance=ExtResource("2_86fd8")]
layout_mode = 2
proprietor = NodePath("../..")
type = "scroll"

[node name="Slot4" parent="Slots" node_paths=PackedStringArray("proprietor") instance=ExtResource("2_86fd8")]
layout_mode = 2
proprietor = NodePath("../..")
type = "scroll"

[node name="Slot5" parent="Slots" node_paths=PackedStringArray("proprietor") instance=ExtResource("2_86fd8")]
layout_mode = 2
proprietor = NodePath("../..")
type = "scroll"

[node name="Slot6" parent="Slots" node_paths=PackedStringArray("proprietor") instance=ExtResource("2_86fd8")]
layout_mode = 2
proprietor = NodePath("../..")
type = "scroll"
