[gd_scene load_steps=3 format=3 uid="uid://qlbo5o8lvfst"]

[ext_resource type="Script" path="res://scene/10/prize.gd" id="1_6tppg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bi1x3"]

[node name="Prize" type="PanelContainer" node_paths=PackedStringArray("awards")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_bi1x3")
script = ExtResource("1_6tppg")
awards = NodePath("Awards")

[node name="Awards" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1
