[gd_scene load_steps=4 format=3 uid="uid://coe30eahgmn82"]

[ext_resource type="Script" path="res://scene/4/conveyor.gd" id="1_5v2au"]
[ext_resource type="PackedScene" uid="uid://l2ykdsjmltph" path="res://scene/0/slot.tscn" id="2_flhe1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cf06q"]

[node name="Conveyor" type="PanelContainer"]
custom_minimum_size = Vector2(284, 32)
offset_right = 417.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cf06q")
script = ExtResource("1_5v2au")

[node name="Slots" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 0
columns = 12

[node name="Slot1" parent="Slots" node_paths=PackedStringArray("proprietor") instance=ExtResource("2_flhe1")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
proprietor = NodePath("../..")
texture_size = Vector2(32, 32)
type = "orb"

[node name="Slot2" parent="Slots" node_paths=PackedStringArray("proprietor") instance=ExtResource("2_flhe1")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
proprietor = NodePath("../..")
texture_size = Vector2(32, 32)
type = "orb"

[node name="Slot3" parent="Slots" node_paths=PackedStringArray("proprietor") instance=ExtResource("2_flhe1")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
proprietor = NodePath("../..")
texture_size = Vector2(32, 32)
type = "orb"

[node name="Slot4" parent="Slots" node_paths=PackedStringArray("proprietor") instance=ExtResource("2_flhe1")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
proprietor = NodePath("../..")
texture_size = Vector2(32, 32)
type = "orb"

[node name="Slot5" parent="Slots" node_paths=PackedStringArray("proprietor") instance=ExtResource("2_flhe1")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
proprietor = NodePath("../..")
texture_size = Vector2(32, 32)
type = "orb"

[node name="Slot6" parent="Slots" node_paths=PackedStringArray("proprietor") instance=ExtResource("2_flhe1")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
proprietor = NodePath("../..")
texture_size = Vector2(32, 32)
type = "orb"

[node name="Slot7" parent="Slots" node_paths=PackedStringArray("proprietor") instance=ExtResource("2_flhe1")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
proprietor = NodePath("../..")
texture_size = Vector2(32, 32)
type = "orb"

[node name="Slot8" parent="Slots" node_paths=PackedStringArray("proprietor") instance=ExtResource("2_flhe1")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
proprietor = NodePath("../..")
texture_size = Vector2(32, 32)
type = "orb"

[node name="Slot9" parent="Slots" node_paths=PackedStringArray("proprietor") instance=ExtResource("2_flhe1")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
proprietor = NodePath("../..")
texture_size = Vector2(32, 32)
type = "orb"

[node name="Slot10" parent="Slots" node_paths=PackedStringArray("proprietor") instance=ExtResource("2_flhe1")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
proprietor = NodePath("../..")
texture_size = Vector2(32, 32)
type = "orb"

[node name="Slot11" parent="Slots" node_paths=PackedStringArray("proprietor") instance=ExtResource("2_flhe1")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
proprietor = NodePath("../..")
texture_size = Vector2(32, 32)
type = "orb"

[node name="Slot12" parent="Slots" node_paths=PackedStringArray("proprietor") instance=ExtResource("2_flhe1")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
proprietor = NodePath("../..")
texture_size = Vector2(32, 32)
type = "orb"

[node name="Orbs" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 0
columns = 12
