[gd_scene load_steps=4 format=3 uid="uid://cpqckq24oawst"]

[ext_resource type="Script" path="res://scene/11/god.gd" id="1_uca8r"]
[ext_resource type="PackedScene" uid="uid://dba2kidmexxtc" path="res://scene/11/territory.tscn" id="2_sqnjc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evasn"]

[node name="God" type="PanelContainer" node_paths=PackedStringArray("territory")]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_evasn")
script = ExtResource("1_uca8r")
territory = NodePath("Territory")

[node name="Territory" parent="." node_paths=PackedStringArray("god") instance=ExtResource("2_sqnjc")]
layout_mode = 2
god = NodePath("..")
